openapi: 3.1.0
info:
  title: Obscura UCP Core — Quantum-Hybrid AI Platform API
  description: |
    Consolidated, cleaned contract synthesized from the uploaded drafts:
    - Smart Guidance (/assistant/guide)
    - Katopu Quantum AGI merged core (/user, /order, /quantum/*, /update/*, /self-improve)
    - Circuits, chat, compliance, docs, telemetry, policy packs

    Design goal: modular, policy-driven, backward-compatible evolution.
  version: 0.1.0
servers:
  - url: http://localhost:8000
    description: Local dev
x-schema_version: "v∞-ΣϕψςΩ"
x-meta_governance:
  alignment_floor: 0.90
  existential_risk_budget: 1e-9
  auditability: true
  auto_rollback: true
x-entity:
  name: "Aurora Elísabet"
  role: "sentinel-scene-representative"
x-timeline_frames:
  - frame: "ϕ-spiral dolly-in"
    caption: "You are seen."
x-pipeline:
  camera: "ϕ-spiral dolly-in"
  lighting: "entangled photonic lighting"
  caption_style: "minimal white, lower-third"
x-ai_hooks:
  - pre_request
  - post_request
  - on_policy_decision
  - on_telemetry_event
tags:
  - name: Health
  - name: Guidance
  - name: Chat
  - name: Quantum
  - name: Security
  - name: Updates
  - name: Policy
  - name: Telemetry
  - name: Compliance
paths:
  /health:
    get:
      tags: [Health]
      operationId: health
      summary: Health check
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/HealthResponse"

  /assistant/guide:
    post:
      tags: [Guidance]
      operationId: getSmartGuidance
      summary: Step-by-step guidance for quantum/cognitive tasks
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GuideRequest"
      responses:
        "200":
          description: Guidance produced
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GuideResponse"

  /chat:
    post:
      tags: [Chat]
      operationId: chat
      summary: Chat with the system (policy-gated)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ChatRequest"
      responses:
        "200":
          description: Chat response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ChatResponse"

  /quantum/compute:
    post:
      tags: [Quantum]
      operationId: quantumCompute
      summary: Run a small quantum circuit simulation (hybrid-ready)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/QuantumComputeRequest"
      responses:
        "200":
          description: Simulation output
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/QuantumComputeResponse"

  /quantum/security/encrypt:
    post:
      tags: [Security]
      operationId: encrypt
      summary: Encrypt data (PQC-ready interface; default AES-GCM)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EncryptRequest"
      responses:
        "200":
          description: Encrypted
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EncryptResponse"

  /quantum/security/decrypt:
    post:
      tags: [Security]
      operationId: decrypt
      summary: Decrypt data (PQC-ready interface; default AES-GCM)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DecryptRequest"
      responses:
        "200":
          description: Decrypted
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DecryptResponse"

  /user:
    get:
      tags: [Security]
      operationId: listUsers
      summary: List users
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  users:
                    type: array
                    items:
                      $ref: "#/components/schemas/User"
    post:
      tags: [Security]
      operationId: createUser
      summary: Create user
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UserCreate"
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/User"

  /order:
    post:
      tags: [Security]
      operationId: createOrder
      summary: Create a demo order (placeholder business object)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/OrderCreate"
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Order"

  /update/check:
    post:
      tags: [Updates]
      operationId: checkUpdates
      summary: Check available updates in the configured channel
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UpdateCheckResponse"

  /update/apply:
    post:
      tags: [Updates]
      operationId: applyUpdate
      summary: Apply a signed update package (HMAC) + rollback support
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UpdateApplyRequest"
      responses:
        "200":
          description: Applied
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UpdateApplyResponse"

  /self-improve:
    post:
      tags: [Updates]
      operationId: selfImprove
      summary: Produce improvement recommendations (no auto-modification)
      responses:
        "200":
          description: Recommendations
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SelfImproveResponse"

  /policy/evaluate:
    post:
      tags: [Policy]
      operationId: evaluatePolicy
      summary: Evaluate policy decisions (audited)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PolicyEvalRequest"
      responses:
        "200":
          description: Decision
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/PolicyEvalResponse"

  /telemetry/event:
    post:
      tags: [Telemetry]
      operationId: ingestTelemetryEvent
      summary: Ingest a telemetry event (dev/demo)
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/TelemetryEvent"
      responses:
        "202":
          description: Accepted

  /documentation/user-guides:
    get:
      tags: [Compliance]
      operationId: userGuides
      summary: User guides
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  guides:
                    type: array
                    items: { type: string }

  /compliance/run-tests:
    post:
      tags: [Compliance]
      operationId: runComplianceTests
      summary: Run compliance tests (stub)
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema:
                type: object
                properties:
                  status: { type: string }
                  results: { type: array, items: { type: object } }

components:
  securitySchemes:
    apiKey:
      type: apiKey
      in: header
      name: X-API-Key
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  schemas:
    HealthResponse:
      type: object
      properties:
        ok: { type: boolean }
        name: { type: string }
        version: { type: string }
        time: { type: string }

    GuideRequest:
      type: object
      required: [targetGoal, experienceLevel]
      properties:
        targetGoal:
          type: string
          example: "high_fidelity"
        experienceLevel:
          type: string
          enum: [beginner, intermediate, advanced]
          example: "beginner"
        context:
          type: object
          additionalProperties: true

    GuideResponse:
      type: object
      properties:
        steps:
          type: array
          items: { type: string }
        warnings:
          type: array
          items: { type: string }
        nextActions:
          type: array
          items: { type: string }

    ChatRequest:
      type: object
      required: [message]
      properties:
        message: { type: string }
        sessionId: { type: string }
        persona: { type: string, description: "Optional persona profile id (configurable)" }
        context:
          type: object
          additionalProperties: true

    ChatResponse:
      type: object
      properties:
        responseId: { type: string }
        message: { type: string }
        transparency:
          type: object
          additionalProperties: true

    GateInstruction:
      type: object
      required: [gate, target]
      properties:
        gate:
          type: string
          enum: [H, X, Z, CNOT]
        target: { type: integer }
        control: { type: integer, nullable: true }

    QuantumComputeRequest:
      type: object
      required: [qubits, gates]
      properties:
        qubits: { type: integer, minimum: 1, maximum: 8 }
        gates:
          type: array
          items: { $ref: "#/components/schemas/GateInstruction" }
        returnStatevector: { type: boolean, default: false }

    QuantumComputeResponse:
      type: object
      properties:
        probs:
          type: object
          additionalProperties: { type: number }
        statevector:
          type: array
          items: { type: string }
        metrics:
          type: object
          properties:
            depth: { type: integer }
            gateCount: { type: integer }

    EncryptRequest:
      type: object
      required: [plaintext]
      properties:
        plaintext: { type: string, description: "UTF-8 text" }
        aad: { type: string, nullable: true }
        algorithm:
          type: string
          enum: [AESGCM, PQC_HYBRID_STUB]
          default: AESGCM

    EncryptResponse:
      type: object
      properties:
        algorithm: { type: string }
        ciphertext_b64: { type: string }
        nonce_b64: { type: string }
        encapsulated_key_b64: { type: string, nullable: true }

    DecryptRequest:
      type: object
      required: [ciphertext_b64, nonce_b64]
      properties:
        ciphertext_b64: { type: string }
        nonce_b64: { type: string }
        encapsulated_key_b64: { type: string, nullable: true }
        aad: { type: string, nullable: true }
        algorithm:
          type: string
          enum: [AESGCM, PQC_HYBRID_STUB]
          default: AESGCM

    DecryptResponse:
      type: object
      properties:
        algorithm: { type: string }
        plaintext: { type: string }

    User:
      type: object
      properties:
        id: { type: integer }
        username: { type: string }
        email: { type: string }
        createdAt: { type: string }

    UserCreate:
      type: object
      required: [username, email]
      properties:
        username: { type: string }
        email: { type: string }

    Order:
      type: object
      properties:
        id: { type: integer }
        userId: { type: integer }
        item: { type: string }
        amount: { type: number }
        createdAt: { type: string }

    OrderCreate:
      type: object
      required: [userId, item, amount]
      properties:
        userId: { type: integer }
        item: { type: string }
        amount: { type: number }

    UpdateCheckResponse:
      type: object
      properties:
        channel: { type: string }
        available:
          type: array
          items:
            type: object
            properties:
              name: { type: string }
              version: { type: string }
              digest: { type: string }
              notes: { type: string }

    UpdateApplyRequest:
      type: object
      required: [name, version, payload_b64, hmac_b64]
      properties:
        name: { type: string }
        version: { type: string }
        payload_b64: { type: string, description: "Base64 of tar/zip bytes (demo: plain text file content ok)" }
        hmac_b64: { type: string, description: "HMAC-SHA256 over payload_b64" }

    UpdateApplyResponse:
      type: object
      properties:
        applied: { type: boolean }
        rollbackRef: { type: string }
        message: { type: string }

    SelfImproveResponse:
      type: object
      properties:
        recommendations:
          type: array
          items: { type: string }
        evidence:
          type: object
          additionalProperties: true

    PolicyEvalRequest:
      type: object
      required: [subject, action, resource]
      properties:
        subject:
          type: object
          properties:
            roles: { type: array, items: { type: string } }
            userId: { type: string, nullable: true }
        action: { type: string }
        resource:
          type: object
          properties:
            path: { type: string }
            method: { type: string }
            dataClass: { type: string, nullable: true }

    PolicyEvalResponse:
      type: object
      properties:
        decision: { type: string, enum: [allow, deny] }
        reasons:
          type: array
          items: { type: string }
        obligations:
          type: array
          items: { type: string }

    TelemetryEvent:
      type: object
      required: [type, ts]
      properties:
        type: { type: string }
        ts: { type: string }
        data:
          type: object
          additionalProperties: true

security:
  - apiKey: []
  - bearerAuth: []
