openapi: 3.1.0
info:
  title: Katopu Quantum AGI Birleştirilmiş API
  description: |
    Bu API, quantum hesaplama ve yapay genel zeka (AGI) yeteneklerini birleştirir. 
    Sistem, modüllerin güncellenmesi, quantum şifreleme ve çözme, otonom optimizasyon gibi yetenekler sunar.
    **API Serkan Kündem'e lisanslıdır.**
  version: "12.2.0"
  contact:
    name: Serkan Kündem
    email: serkan.kundem@erciyes.edu.tr
    url: https://orcid.org/0000-0003-0784-0152
  license:
    name: Infinite Update License
    url: https://orcid.org/0000-0003-0784-0152
    description: Bu API sürekli güncellenir ve eski sürümlerle uyumlu çalışır.

servers:
  - url: https://api.katopu-hyper.com/v12.2
    description: Ana Quantum Sunucu
  - url: https://api.self-improving-automation.com/v1
    description: AGI Sunucu

paths:
  /user:
    get:
      summary: "Kullanıcı bilgilerini getir"
      responses:
        '200':
          description: "Kullanıcı bilgileri başarıyla getirildi."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: "Kullanıcı bulunamadı."

    post:
      summary: "Yeni kullanıcı oluştur"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '201':
          description: "Yeni kullanıcı başarıyla oluşturuldu."
        '400':
          description: "Geçersiz parametre."

  /order:
    get:
      summary: "Sipariş detaylarını getir"
      parameters:
        - name: orderId
          in: query
          required: true
          schema:
            type: integer
          description: "Sipariş ID'si"
      responses:
        '200':
          description: "Sipariş detayları başarıyla getirildi."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          description: "Sipariş bulunamadı."

    post:
      summary: "Yeni sipariş oluştur"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
      responses:
        '201':
          description: "Sipariş başarıyla oluşturuldu."
        '400':
          description: "Geçersiz parametre."

  /quantum/compute:
    post:
      summary: Quantum hesaplama
      description: QAOA ve hibrit quantum-klasik modelleri ile hesaplama yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuantumCircuit'
      responses:
        '200':
          description: Hesaplama başarıyla tamamlandı.
        '500':
          description: Hesaplama hatası.

  /quantum/security/encrypt:
    post:
      summary: Quantum şifreleme
      description: Quantum algoritmaları ile veri şifreleme işlemi yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EncryptRequest'
      responses:
        '200':
          description: Veri başarıyla şifrelendi.
        '500':
          description: Şifreleme hatası.

  /quantum/security/decrypt:
    post:
      summary: Şifre çözme
      description: Şifrelenmiş veriyi quantum algoritmaları ile çözer.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DecryptRequest'
      responses:
        '200':
          description: Veri başarıyla çözüldü.
        '500':
          description: Şifre çözme hatası.

  /update/check:
    get:
      summary: Mevcut güncellemeleri kontrol eder
      description: Sistemin mevcut güncellemelerini kontrol eder ve yeni güncellemeleri bildirir.
      responses:
        '200':
          description: Güncellemeler başarıyla kontrol edildi.
          content:
            application/json:
              schema:
                type: object
                properties:
                  updatesAvailable:
                    type: boolean
                    description: Yeni güncellemelerin olup olmadığını belirtir.

  /update/apply:
    post:
      summary: Yeni güncellemeleri uygular
      description: Sisteme yeni güncellemeler uygulanarak mevcut yapı ile uyumluluğu sağlanır.
      responses:
        '200':
          description: Güncellemeler başarıyla uygulandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Güncellemenin başarıyla tamamlandığını belirtir.

  /self-improve:
    post:
      summary: AGI öz-iyileştirme başlat
      description: AGI, sürekli gelişim ve iyileştirme döngüsüyle geçmiş verileri analiz ederek kendini optimize eder.
      responses:
        '200':
          description: Öz-iyileştirme başarıyla başlatıldı.
        '500':
          description: Öz-iyileştirme işlemi başarısız.

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        email:
          type: string
        password:
          type: string

    Order:
      type: object
      properties:
        orderId:
          type: integer
        product:
          type: string
        quantity:
          type: integer
        price:
          type: number
          format: float

    QuantumCircuit:
      type: object
      properties:
        qasm:
          type: string
          description: QASM formatında quantum devresi.
        parameters:
          type: object
          description: Quantum devresi için parametreler.

    EncryptRequest:
      type: object
      properties:
        data:
          type: string
          description: Şifrelenecek veri.

    DecryptRequest:
      type: object
      properties:
        encrypted_data:
          type: string
          description: Şifresi çözülecek veri.

    UpdateModuleRequest:
      type: object
      properties:
        module_name:
          type: string
          description: Güncellenecek modül adı.
        update_version:
          type: string
          description: Modülün güncellenecek sürümü.

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
          description: Hata mesajı.

security:
  - api_key: []
  - oauth2:
      - read
      - write
