openapi: 3.1.0
info:
  title: Katopu Quantum Hiper Gelişmiş Süper Zeka API
  description: |
    Bu API, quantum hesaplama ve yapay genel zeka (AGI) yeteneklerini birleştirir. Sistem, modüllerin güncellenmesi, quantum şifreleme ve çözme, otonom optimizasyon gibi yetenekler sunar. **API Serkan Kündem'e lisanslıdır.**
  version: "12.2.0"
  contact:
    name: Serkan Kündem
    email: serkan.kundem@erciyes.edu.tr
servers:
  - url: https://api.katopu-hyper.com/v12.2
    description: Ana Quantum Sunucu
  - url: https://api.self-improving-automation.com/v1
    description: AGI Sunucu

paths:
  /user:
    get:
      summary: "Kullanıcı bilgilerini getir"
      responses:
        '200':
          description: "Kullanıcı bilgileri başarıyla getirildi."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: "Kullanıcı bulunamadı."
    post:
      summary: "Yeni kullanıcı oluştur"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '201':
          description: "Yeni kullanıcı başarıyla oluşturuldu."
        '400':
          description: "Geçersiz parametre."

  /order:
    get:
      summary: "Sipariş detaylarını getir"
      parameters:
        - name: orderId
          in: query
          required: true
          schema:
            type: integer
          description: "Sipariş ID'si"
      responses:
        '200':
          description: "Sipariş detayları başarıyla getirildi."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          description: "Sipariş bulunamadı."
    post:
      summary: "Yeni sipariş oluştur"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
      responses:
        '201':
          description: "Sipariş başarıyla oluşturuldu."
        '400':
          description: "Geçersiz parametre."

  /quantum/compute:
    post:
      summary: Quantum hesaplama
      description: QAOA ve hibrit quantum-klasik modelleri ile hesaplama yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuantumCircuit'
      responses:
        '200':
          description: Hesaplama başarıyla tamamlandı.
        '500':
          description: Hesaplama hatası.

  /assistant/guide:
    post:
      summary: Kullanıcıya hedeflerine göre adım adım rehberlik sağlar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GuideRequest'
      responses:
        '200':
          description: Akıllı rehber başarıyla sağlandı.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuideResponse'
        '400':
          description: Geçersiz istek verisi.
        '500':
          description: Sunucu hatası.

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        email:
          type: string
        password:
          type: string

    Order:
      type: object
      properties:
        orderId:
          type: integer
        product:
          type: string
        quantity:
          type: integer
        price:
          type: number
          format: float

    QuantumCircuit:
      type: object
      properties:
        qasm:
          type: string
          description: QASM formatında quantum devresi.
        parameters:
          type: object
          description: Quantum devresi için parametreler.

    GuideRequest:
      type: object
      properties:
        targetGoal:
          type: string
          description: Kullanıcının ulaşmak istediği hedef (örn: minimum derinlik).
        experienceLevel:
          type: string
          description: Kullanıcının kuantum hesaplama deneyim seviyesi.
          enum: [beginner, intermediate, advanced]

    GuideResponse:
      type: object
      properties:
        steps:
          type: array
          items:
            type: string
          description: Kullanıcının izlemesi gereken adımlar.
        totalSteps:
          type: integer
        currentStep:
          type: integer
        completionStatus:
          type: string
          enum: [in_progress, completed, failed]

security:
  - apiKeyAuth: []
  - QuantumEncryptedAuth: []

  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
    QuantumEncryptedAuth:
      type: apiKey
      in: header
      name: X-Quantum-Token
      description: Kuantum şifreleme ile korunan API anahtarı. openapi: 3.1.0
info:
  title: Katopu Quantum Hiper Gelişmiş Süper Zeka API
  description: |
    Bu API, quantum hesaplama ve yapay genel zeka (AGI) yeteneklerini birleştirir. Sistem, modüllerin güncellenmesi, quantum şifreleme ve çözme, otonom optimizasyon gibi yetenekler sunar. **API Serkan Kündem'e lisanslıdır.**
  version: "12.2.0"
  contact:
    name: Serkan Kündem
    email: serkan.kundem@erciyes.edu.tr
servers:
  - url: https://api.katopu-hyper.com/v12.2
    description: Ana Quantum Sunucu
  - url: https://api.self-improving-automation.com/v1
    description: AGI Sunucu

paths:
  /user:
    get:
      summary: "Kullanıcı bilgilerini getir"
      responses:
        '200':
          description: "Kullanıcı bilgileri başarıyla getirildi."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        '404':
          description: "Kullanıcı bulunamadı."
    post:
      summary: "Yeni kullanıcı oluştur"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/User'
      responses:
        '201':
          description: "Yeni kullanıcı başarıyla oluşturuldu."
        '400':
          description: "Geçersiz parametre."

  /order:
    get:
      summary: "Sipariş detaylarını getir"
      parameters:
        - name: orderId
          in: query
          required: true
          schema:
            type: integer
          description: "Sipariş ID'si"
      responses:
        '200':
          description: "Sipariş detayları başarıyla getirildi."
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Order'
        '404':
          description: "Sipariş bulunamadı."
    post:
      summary: "Yeni sipariş oluştur"
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Order'
      responses:
        '201':
          description: "Sipariş başarıyla oluşturuldu."
        '400':
          description: "Geçersiz parametre."

  /quantum/compute:
    post:
      summary: Quantum hesaplama
      description: QAOA ve hibrit quantum-klasik modelleri ile hesaplama yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuantumCircuit'
      responses:
        '200':
          description: Hesaplama başarıyla tamamlandı.
        '500':
          description: Hesaplama hatası.

  /quantum/security/encrypt:
    post:
      summary: Quantum şifreleme
      description: Quantum algoritmaları ile veri şifreleme işlemi yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EncryptRequest'
      responses:
        '200':
          description: Veri başarıyla şifrelendi.
        '500':
          description: Şifreleme hatası.

  /quantum/security/decrypt:
    post:
      summary: Şifre çözme
      description: Şifrelenmiş veriyi quantum algoritmaları ile çözer.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DecryptRequest'
      responses:
        '200':
          description: Veri başarıyla çözüldü.
        '500':
          description: Şifre çözme hatası.

  /assistant/guide:
    post:
      summary: Kullanıcıya hedeflerine göre adım adım rehberlik sağlar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/GuideRequest'
      responses:
        '200':
          description: Akıllı rehber başarıyla sağlandı.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GuideResponse'
        '400':
          description: Geçersiz istek verisi.
        '500':
          description: Sunucu hatası.

components:
  schemas:
    User:
      type: object
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        email:
          type: string
        password:
          type: string

    Order:
      type: object
      properties:
        orderId:
          type: integer
        product:
          type: string
        quantity:
          type: integer
        price:
          type: number
          format: float

    QuantumCircuit:
      type: object
      properties:
        qasm:
          type: string
          description: QASM formatında quantum devresi.
        parameters:
          type: object
          description: Quantum devresi için parametreler.

    GuideRequest:
      type: object
      properties:
        targetGoal:
          type: string
          description: Kullanıcının ulaşmak istediği hedef (örn: minimum derinlik).
        experienceLevel:
          type: string
          description: Kullanıcının kuantum hesaplama deneyim seviyesi.
          enum: [beginner, intermediate, advanced]

    GuideResponse:
      type: object
      properties:
        steps:
          type: array
          items:
            type: string
          description: Kullanıcının izlemesi gereken adımlar.
        totalSteps:
          type: integer
        currentStep:
          type: integer
        completionStatus:
          type: string
          enum: [in_progress, completed, failed]

    EncryptRequest:
      type: object
      properties:
        data:
          type: string
          description: Şifrelenecek veri.

    DecryptRequest:
      type: object
      properties:
        encrypted_data:
          type: string
          description: Şifresi çözülecek veri.

security:
  - apiKeyAuth: []
  - QuantumEncryptedAuth: []

  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
    QuantumEncryptedAuth:
      type: apiKey
      in: header
      name: X-Quantum-Token
      description: Kuantum şifreleme ile korunan API anahtarı.


