openapi: 3.1.0
info:
  title: Birleştirilmiş AGI ve Quantum API
  description: |
    Bu API, quantum hesaplama ve yapay genel zeka (AGI) yeteneklerini birleştirerek kapsamlı bir otomasyon sağlar.
    Sistem, kendini optimize etme ve sürekli gelişim döngüsüne sahiptir.
    **Bu API, Serkan Kündem tarafından lisanslanmıştır.**
  version: "12.2.0"
  contact:
    name: Serkan Kündem
    email: serkan.kundem@erciyes.edu.tr
    url: https://orcid.org/0000-0003-0784-0152
  license:
    name: Infinite Update License
    url: https://orcid.org/0000-0003-0784-0152
    description: Bu API sürekli güncellenir ve eski sürümlerle uyumlu çalışır.

servers:
  - url: https://api.katopu-hyper.com/v12.2
    description: Ana Quantum Sunucu
  - url: https://api.self-improving-automation.com/v1
    description: AGI Sunucu

paths:
  /quantum/compute:
    post:
      summary: Quantum hesaplama
      description: QAOA ve hibrit quantum-klasik modelleri ile hesaplama yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuantumCircuit'
      responses:
        '200':
          description: Hesaplama başarıyla tamamlandı.
        '500':
          description: Hesaplama hatası.

  /self-improve:
    post:
      summary: AGI öz-iyileştirme başlat
      description: AGI kendi modelini sürekli optimize eder.
      responses:
        '200':
          description: Öz-iyileştirme başarıyla başlatıldı.
        '500':
          description: Öz-iyileştirme işlemi başarısız.

  /quantum/security/encrypt:
    post:
      summary: Quantum şifreleme
      description: Quantum algoritmaları ile veri şifreleme işlemi yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EncryptRequest'
      responses:
        '200':
          description: Veri başarıyla şifrelendi.
        '500':
          description: Şifreleme hatası.

  /quantum/security/decrypt:
    post:
      summary: Şifre çözme
      description: Şifrelenmiş veriyi quantum algoritmaları ile çözer.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/DecryptRequest'
      responses:
        '200':
          description: Veri başarıyla çözüldü.
        '500':
          description: Şifre çözme hatası.

  /modules/update:
    post:
      summary: Modülleri güncelle
      description: Sistem modüllerini otomatik olarak günceller.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateModuleRequest'
      responses:
        '200':
          description: Modül başarıyla güncellendi.
        '500':
          description: Modül güncelleme hatası.

components:
  schemas:
    QuantumCircuit:
      type: object
      properties:
        qasm:
          type: string
          description: QASM formatında quantum devresi.
        parameters:
          type: object
          description: Quantum devresi için parametreler.

    EncryptRequest:
      type: object
      properties:
        data:
          type: string
          description: Şifrelenecek veri.

    DecryptRequest:
      type: object
      properties:
        encrypted_data:
          type: string
          description: Şifresi çözülecek veri.

    UpdateModuleRequest:
      type: object
      properties:
        module_name:
          type: string
          description: Güncellenecek modül adı.
        update_version:
          type: string
          description: Modülün güncellenecek sürümü.

    ErrorResponse:
      type: object
      properties:
        error:
          type: string
          description: Hata mesajı.
