Kündem, S., & Yıldız, E. (2024). Industrial metaverse and industry 5.0: The future paradigm of industry and production. In Proceedings of the 18th In-ternational Istanbul Scientific Research Congress on Life, Engineering, Archi-tecture, and Mathematical Sciences (ISBN: 978-625-6879-72-0). https://doi.org/10.5281/zenodo.13378762
      - Kündem, S., & Yıldız, E. (2024). Artificial intelligence: Examination of human and machine intelligence and future perspectives. In Proceedings of the 18th International Istanbul Scientific Research Congress on Life, Enginee-ring, Architecture, and Mathematical Sciences (ISBN: 978-625-6879-72-0). https://doi.org/10.5281/zenodo.13378762
      - Kündem, S., & Güllü, K. (2024). From the Tanzimat era to the digital age: The evolution of language, literature, and artificial intelligence in marketing communication. In Proceedings of the 10th International New York Academic Research Congress on Social, Humanities, Administrative, and Educational Sciences (ISBN: 978-625-6879-65-2). https://doi.org/10.5281/zenodo.12734922
      - Kündem, S., & Yıldız, E. (2024). The evolution of tourism in the metaverse age: From science fiction to reality, the effects and innovations of the digital revolution. In Proceedings of the 2nd International Turkic World Congress on Humanities, Social, Education and Finance, pp. 1262-1263.
      - Kündem, S., & Akın, M. H. (2024). Kayseri'nin stratejik turizm politikaları ve Kayseri kent imajının ölçmesine yönelik stratejik model önerisi. In Proce-edings of the 12th International Başkent Congress on Social, Humanities, Administrative, and Educational Sciences, pp. 315-332.
      - Kündem, S., & Kılıçhan, R. (2024). Key factors in the implementation and success of destination management systems: Kayseri destination manage-ment model proposal in the light of modern practices. In Proceedings of the 12th International Congress on Social, Humanities, Administrative, and Edu-cational Sciences in a Changing World, vol. 1, pp. 394-404.

servers:
  - url: http://localhost:8000
    description: Local development server
# Devam eden API tanımları
