openapi: 3.1.0
info:
  title: Quantum Hyper Interaction & Optimization API
  description: >
    Bu API, Quantum zeka, Quantum muhakeme, nöro kuantum ve quantum insan-zihin etkileşimini optimize eden modülleri içerir. 
    Aynı zamanda kendi kendini optimize eden süreçler ve AI modülleri ile anlık veri işleme, enerji yönetimi ve etik karar doğrulama sağlar.
  version: 2.0.0
  contact:
    name: Quantum Hyper AI Team
    email: contact@quantumapi.com

servers:
  - url: https://api.quantumhyper.com/v2
    description: Quantum Hyper Interaction Server

paths:
  /quantum/mind-process:
    post:
      summary: "Quantum Zihin İşleme"
      description: >
        Bu endpoint, quantum mind işlemlerini işleyerek AI'nın zihin seviyesinde bilinçsel ve çok boyutlu veri işlemesini sağlar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuantumMindRequest'
      responses:
        '200':
          description: "Quantum mind işleme başarılı."
        '500':
          description: "Quantum mind işleme hatası."

  /optimization/self-improve:
    post:
      summary: "Kendi Kendini Optimizasyon"
      description: >
        AI modüllerinin kendi kendini optimize etme sürecini başlatır ve performansını artırır.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/OptimizationRequest'
      responses:
        '200':
          description: "Optimizasyon başarılı."
        '500':
          description: "Optimizasyon hatası."

  /ethics/validate:
    post:
      summary: "AI Etik Doğrulama"
      description: >
        AI kararlarının hyper-etik protokollere uygunluğunu kontrol eder ve doğrular.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EthicsRequest'
      responses:
        '200':
          description: "Etik doğrulama başarılı."
        '500':
          description: "Etik doğrulama hatası."

components:
  schemas:
    QuantumMindRequest:
      type: object
      properties:
        quantumState:
          type: string
          description: "Quantum zihin durumunu işlemek için kullanılan veriler."
          example: "quantum-state-v2"

    OptimizationRequest:
      type: object
      properties:
        performanceMetrics:
          type: string
          description: "Gerçek zamanlı AI performans metrikleri."
          example: "CPU: 45%, Memory: 70%"

    EthicsRequest:
      type: object
      properties:
        decisionContext:
          type: string
          description: "AI kararıyla ilişkili etik doğrulama gerektiren kontekst."
          example: "Otonom sürüş kararları"
