openapi: 3.0.0
info:
  title: Katopu Quantum AGI API
  description: |
    Katopu Quantum AGI, ultra-ileri yapay genel zeka (AGI), quantum teknolojileri ve sürekli kendini güncelleyebilen bir platformdur.
    Sistem, geriye ve ileriye uyumluluk sağlayarak eski ve yeni versiyonlarla sorunsuz entegrasyon sunar.
    Gelişmiş quantum güvenlik mekanizmaları ve asenkron işlem desteği ile güvenilir ve yüksek performanslı bir API sağlar.
    Herhangi bir özellik kaldırılmadan önce "deprecated" olarak işaretlenir.
    API, yalnızca Serkan Kündem'e lisanslıdır ve izinsiz değiştirilemez.
  version: 12.1.0
  contact:
    name: Serkan Kündem
    email: example@example.com
  termsOfService: http://example.com/terms/

servers:
  - url: https://api.katopu-quantum.com/v12
  - url: https://staging.katopu-quantum.com/v12

security:
  - apiKeyAuth: []
  - encryptionAuth: []

components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-KEY
    encryptionAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: |
        Quantum dirençli algoritmalar ile şifrelenmiş veri erişimi. Yetkilendirme için JWT formatı kullanılır.

  responses:
    UnauthorizedError:
      description: API anahtarı geçersiz veya eksik.
    InternalServerError:
      description: Sunucu tarafında bir hata meydana geldi.
    AsyncProcessStarted:
      description: Asenkron işlem başarıyla başlatıldı.
      content:
        application/json:
          schema:
            type: object
            properties:
              taskId:
                type: string
                description: Asenkron işlem için görev kimliği.

paths:
  /update/check:
    get:
      summary: Mevcut güncellemeleri kontrol eder
      description: Sistemin mevcut güncellemelerini kontrol eder ve yeni güncellemeleri bildirir.
      responses:
        '200':
          description: Güncellemeler başarıyla kontrol edildi.
          content:
            application/json:
              schema:
                type: object
                properties:
                  updatesAvailable:
                    type: boolean
                    description: Yeni güncellemelerin olup olmadığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'

  /update/apply:
    post:
      summary: Yeni güncellemeleri uygular
      description: |
        Sisteme yeni güncellemeler uygulanır ve geriye dönük uyumluluk garanti edilir.
        Bu işlem, sistemdeki güncellemeleri sorunsuz bir şekilde yükleyerek mevcut yapı ile uyumluluğu sağlar.
      responses:
        '200':
          description: Güncellemeler başarıyla uygulandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Güncellemenin başarıyla tamamlandığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /optimization/start:
    post:
      summary: Otonom optimizasyon sürecini başlatır
      description: Katopu Quantum AGI'nin otonom optimizasyon süreci başlatılır.
      responses:
        '200':
          description: Optimizasyon başarıyla başlatıldı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  optimizationStarted:
                    type: boolean
                    description: Optimizasyonun başarıyla başlatıldığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /version/control:
    get:
      summary: Mevcut versiyonu döner
      description: Sistemin mevcut sürümünü döner ve uyumlu versiyonları gösterir.
      responses:
        '200':
          description: Mevcut sürüm başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  currentVersion:
                    type: string
                    description: Mevcut sistem versiyonu.
                  compatibleVersions:
                    type: array
                    items:
                      type: string
                    description: Sistemle uyumlu versiyonların listesi.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /quantum/process:
    post:
      summary: Quantum işlem başlatır (şifreleme, çözme veya hesaplama)
      description: Quantum şifreleme, çözme veya hesaplama işlemlerinden birini başlatır.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                processType:
                  type: string
                  enum: [encrypt, decrypt, quantum_compute]
                  description: Yapılacak işlem türü.
                data:
                  type: string
                  description: İşlem için kullanılan veriler.
                qubits:
                  type: integer
                  description: Quantum hesaplamada kullanılacak qubit sayısı (sadece quantum_compute için).
      responses:
        '200':
          description: Quantum işlemi başarıyla tamamlandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    description: Quantum işlem sonucu.
        '202':
          $ref: '#/components/responses/AsyncProcessStarted'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /feedback:
    post:
      summary: Kullanıcı geri bildirimini alır
      description: Kullanıcı geri bildirimini sistemde saklar ve analiz eder.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                feedbackType:
                  type: string
                  enum: [bug, suggestion, performance, other]
                  description: Geri bildirimin türü.
                message:
                  type: string
                  description: Geri bildirim açıklaması.
      responses:
        '200':
          description: Geri bildirim başarıyla alındı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  feedbackReceived:
                    type: boolean
                    description: Geri bildirimin başarıyla alındığını belirtir.
        '500':
          $ref: '#/components/responses/InternalServerError'

  /analytics:
    get:
      summary: Quantum ve AGI işlemlerine dair analitik verilere erişim sağlar
      description: Sistemin performansı ve hata oranları gibi detaylı analiz raporlarına erişim sağlar.
      responses:
        '200':
          description: Analitik veriler başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  performanceData:
                    type: object
                    description: Performans analitiği verileri.
                  errorLogs:
                    type: array
                    items:
                      type: string
                    description: Hata loglarının listesi.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /monitoring:
    get:
      summary: API performansını ve hataları izler
      description: Gerçek zamanlı izleme ve hata bildirim sistemi.
      responses:
        '200':
          description: API izleme verileri başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  requestCount:
                    type: integer
                    description: Toplam istek sayısı.
                  errorCount:
                    type: integer
                    description: Toplam hata sayısı.

  /webhooks/notify:
    post:
      summary: Webhook çağrısı ile bildirim
      description: İşlem tamamlandığında bu URL'ye bildirim gönderilir.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                status:
                  type: string
                  description: İşlemin durumu (tamamlandı, hata vb.)
                taskId:
                  type: string
                  description: İşlem kimliği.
      responses:
        '200':
          description: Bildirim başarıyla gönderildi.

  /version/deprecated:
    get:
      summary: Eski versiyonları döner
      deprecated: true
      description: Bu endpoint artık kullanılmıyor ve gelecekte kaldırılacaktır.
 openapi: 3.0.0
info:
  title: Katopu Quantum AGI API
  description: |
    Katopu Quantum AGI, ultra-ileri yapay genel zeka (AGI), quantum teknolojileri ve sürekli kendini güncelleyebilen bir platformdur. Sistem, geriye ve ileriye uyumluluk sağlayarak eski ve yeni versiyonlarla sorunsuz entegrasyon sunar. Herhangi bir özellik kaldırılmadan önce "deprecated" olarak işaretlenir. API, yalnızca Serkan Kündem'e lisanslıdır ve izinsiz değiştirilemez.
  version: 12.0.2
  contact:
    name: Serkan Kündem
    email: example@example.com
security:
  - apiKeyAuth: []
components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-KEY
    encryption:
      type: quantum
      description: |
        Quantum dirençli algoritmalar kullanılarak veri güvenliği sağlanır. Bu yöntem, yetkisiz erişim ve veri ihlallerini önlemeye yönelik en gelişmiş güvenlik şifreleme tekniklerini içerir.
paths:
  /update/check:
    get:
      summary: Mevcut güncellemeleri kontrol eder
      description: Sistemin mevcut güncellemelerini kontrol eder ve yeni güncellemeleri bildirir.
      responses:
        '200':
          description: Güncellemeler başarıyla kontrol edildi.
          content:
            application/json:
              schema:
                type: object
                properties:
                  updatesAvailable:
                    type: boolean
                    description: Yeni güncellemelerin olup olmadığını belirtir.
  /update/apply:
    post:
      summary: Yeni güncellemeleri uygular
      description: |
        Sisteme yeni güncellemeler uygulanır ve geriye dönük uyumluluk garanti edilir. Bu işlem, sistemdeki güncellemeleri sorunsuz bir şekilde yükleyerek mevcut yapı ile uyumluluğu sağlar.
      responses:
        '200':
          description: Güncellemeler başarıyla uygulandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Güncellemenin başarıyla tamamlandığını belirtir.
  /optimization/start:
    post:
      summary: Otonom optimizasyon sürecini başlatır
      description: Katopu Quantum AGI'nin otonom optimizasyon süreci başlatılır.
      responses:
        '200':
          description: Optimizasyon başarıyla başlatıldı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  optimizationStarted:
                    type: boolean
                    description: Optimizasyonun başarıyla başlatıldığını belirtir.
  /version/control:
    get:
      summary: Mevcut versiyonu döner
      description: Sistemin mevcut sürümünü döner ve uyumlu versiyonları gösterir.
      responses:
        '200':
          description: Mevcut sürüm başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  currentVersion:
                    type: string
                    description: Mevcut sistem versiyonu.
                  compatibleVersions:
                    type: array
                    items:
                      type: string
                    description: Sistemle uyumlu versiyonların listesi.
openapi: 3.0.0
info:
  title: Katopu Quantum AGI API
  description: |
    Katopu Quantum AGI, ultra-ileri yapay genel zeka (AGI), quantum teknolojileri ve sürekli kendini güncelleyebilen bir platformdur.
    Sistem, geriye ve ileriye uyumluluk sağlayarak eski ve yeni versiyonlarla sorunsuz entegrasyon sunar.
    Gelişmiş quantum güvenlik mekanizmaları ve asenkron işlem desteği ile güvenilir ve yüksek performanslı bir API sağlar.
  version: 12.1.0
  contact:
    name: Serkan Kündem
    email: example@example.com
  termsOfService: http://example.com/terms/
servers:
  - url: https://api.katopu-quantum.com/v12
  - url: https://staging.katopu-quantum.com/v12

security:
  - apiKeyAuth: []
  - encryptionAuth: []

components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-KEY
    encryptionAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: |
        Quantum dirençli algoritmalar ile şifrelenmiş veri erişimi. Yetkilendirme için JWT formatı kullanılır.
  responses:
    UnauthorizedError:
      description: API anahtarı geçersiz veya eksik.
    InternalServerError:
      description: Sunucu tarafında bir hata meydana geldi.
    AsyncProcessStarted:
      description: Asenkron işlem başarıyla başlatıldı.
      content:
        application/json:
          schema:
            type: object
            properties:
              taskId:
                type: string
                description: Asenkron işlem için görev kimliği.

paths:
  /update/check:
    get:
      summary: Mevcut güncellemeleri kontrol eder
      description: Sistemin mevcut güncellemelerini kontrol eder ve yeni güncellemeleri bildirir.
      responses:
        '200':
          description: Güncellemeler başarıyla kontrol edildi.
          content:
            application/json:
              schema:
                type: object
                properties:
                  updatesAvailable:
                    type: boolean
                    description: Yeni güncellemelerin olup olmadığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'

  /update/apply:
    post:
      summary: Yeni güncellemeleri uygular
      description: |
        Sisteme yeni güncellemeler uygulanır ve geriye dönük uyumluluk garanti edilir. 
        Bu işlem, sistemdeki güncellemeleri sorunsuz bir şekilde yükleyerek mevcut yapı ile uyumluluğu sağlar.
      responses:
        '200':
          description: Güncellemeler başarıyla uygulandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Güncellemenin başarıyla tamamlandığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /optimization/start:
    post:
      summary: Otonom optimizasyon sürecini başlatır
      description: Katopu Quantum AGI'nin otonom optimizasyon süreci başlatılır.
      responses:
        '200':
          description: Optimizasyon başarıyla başlatıldı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  optimizationStarted:
                    type: boolean
                    description: Optimizasyonun başarıyla başlatıldığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /version/control:
    get:
      summary: Mevcut versiyonu döner
      description: Sistemin mevcut sürümünü döner ve uyumlu versiyonları gösterir.
      responses:
        '200':
          description: Mevcut sürüm başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  currentVersion:
                    type: string
                    description: Mevcut sistem versiyonu.
                  compatibleVersions:
                    type: array
                    items:
                      type: string
                    description: Sistemle uyumlu versiyonların listesi.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /quantum/process:
    post:
      summary: Quantum işlem başlatır (şifreleme, çözme veya hesaplama)
      description: Quantum şifreleme, çözme veya hesaplama işlemlerinden birini başlatır.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                processType:
                  type: string
                  enum: [encrypt, decrypt, quantum_compute]
                  description: Yapılacak işlem türü.
                data:
                  type: string
                  description: İşlem için kullanılan veriler.
                qubits:
                  type: integer
                  description: Quantum hesaplamada kullanılacak qubit sayısı (sadece quantum_compute için).
      responses:
        '200':
          description: Quantum işlemi başarıyla tamamlandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    description: Quantum işlem sonucu.
        '202':
          $ref: '#/components/responses/AsyncProcessStarted'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /feedback:
    post:
      summary: Kullanıcı geri bildirimini alır
      description: Kullanıcı geri bildirimini sistemde saklar ve analiz eder.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                feedbackType:
                  type: string
                  enum: [bug, suggestion, performance, other]
                  description: Geri bildirimin türü.
                message:
                  type: string
                  description: Geri bildirim açıklaması.
      responses:
        '200':
          description: Geri bildirim başarıyla alındı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  feedbackReceived:
                    type: boolean
                    description: Geri bildirimin başarıyla alındığını belirtir.
        '500':
          $ref: '#/components/responses/InternalServerError'

  /analytics:
    get:
      summary: Quantum ve AGI işlemlerine dair analitik verilere erişim sağlar
      description: Sistemin performansı ve hata oranları gibi detaylı analiz raporlarına erişim sağlar.
      responses:
        '200':
          description: Analitik veriler başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  performanceData:
                    type: object
                    description: Performans analitiği verileri.
                  errorLogs:
                    type: array
                    items:
                      type: string
                    description: Hata loglarının listesi.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'
openapi: 3.0.0
info:
  title: Katopu Quantum AGI API
  description: |
    Katopu Quantum AGI, ultra-ileri yapay genel zeka (AGI), quantum teknolojileri ve sürekli kendini güncelleyebilen bir platformdur.
    Sistem, geriye ve ileriye uyumluluk sağlayarak eski ve yeni versiyonlarla sorunsuz entegrasyon sunar.
    Herhangi bir özellik kaldırılmadan önce "deprecated" olarak işaretlenir.
    API, yalnızca Serkan Kündem'e lisanslıdır ve izinsiz değiştirilemez.
  version: 12.1.0
  contact:
    name: Serkan Kündem
    email: example@example.com
  termsOfService: http://example.com/terms/

servers:
  - url: https://api.katopu-quantum.com/v12
  - url: https://staging.katopu-quantum.com/v12

security:
  - apiKeyAuth: []
  - encryptionAuth: []

components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-KEY
    encryptionAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: |
        Quantum dirençli algoritmalar ile şifrelenmiş veri erişimi. Yetkilendirme için JWT formatı kullanılır.

  responses:
    UnauthorizedError:
      description: API anahtarı geçersiz veya eksik.
    InternalServerError:
      description: Sunucu tarafında bir hata meydana geldi.
    AsyncProcessStarted:
      description: Asenkron işlem başarıyla başlatıldı.
      content:
        application/json:
          schema:
            type: object
            properties:
              taskId:
                type: string
                description: Asenkron işlem için görev kimliği.

paths:
  /update/check:
    get:
      summary: Mevcut güncellemeleri kontrol eder
      description: Sistemin mevcut güncellemelerini kontrol eder ve yeni güncellemeleri bildirir.
      responses:
        '200':
          description: Güncellemeler başarıyla kontrol edildi.
          content:
            application/json:
              schema:
                type: object
                properties:
                  updatesAvailable:
                    type: boolean
                    description: Yeni güncellemelerin olup olmadığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'

  /update/apply:
    post:
      summary: Yeni güncellemeleri uygular
      description: |
        Sisteme yeni güncellemeler uygulanır ve geriye dönük uyumluluk garanti edilir.
        Bu işlem, sistemdeki güncellemeleri sorunsuz bir şekilde yükleyerek mevcut yapı ile uyumluluğu sağlar.
      responses:
        '200':
          description: Güncellemeler başarıyla uygulandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Güncellemenin başarıyla tamamlandığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /optimization/start:
    post:
      summary: Otonom optimizasyon sürecini başlatır
      description: Katopu Quantum AGI'nin otonom optimizasyon süreci başlatılır.
      responses:
        '200':
          description: Optimizasyon başarıyla başlatıldı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  optimizationStarted:
                    type: boolean
                    description: Optimizasyonun başarıyla başlatıldığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /version/control:
    get:
      summary: Mevcut versiyonu döner
      description: Sistemin mevcut sürümünü döner ve uyumlu versiyonları gösterir.
      responses:
        '200':
          description: Mevcut sürüm başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  currentVersion:
                    type: string
                    description: Mevcut sistem versiyonu.
                  compatibleVersions:
                    type: array
                    items:
                      type: string
                    description: Sistemle uyumlu versiyonların listesi.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /quantum/process:
    post:
      summary: Quantum işlem başlatır (şifreleme, çözme veya hesaplama)
      description: Quantum şifreleme, çözme veya hesaplama işlemlerinden birini başlatır.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                processType:
                  type: string
                  enum: [encrypt, decrypt, quantum_compute]
                  description: Yapılacak işlem türü.
                data:
                  type: string
                  description: İşlem için kullanılan veriler.
                qubits:
                  type: integer
                  description: Quantum hesaplamada kullanılacak qubit sayısı (sadece quantum_compute için).
      responses:
        '200':
          description: Quantum işlemi başarıyla tamamlandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    description: Quantum işlem sonucu.
        '202':
          $ref: '#/components/responses/AsyncProcessStarted'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /feedback:
    post:
      summary: Kullanıcı geri bildirimini alır
      description: Kullanıcı geri bildirimini sistemde saklar ve analiz eder.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                feedbackType:
                  type: string
                  enum: [bug, suggestion, performance, other]
                  description: Geri bildirimin türü.
                message:
                  type: string
                  description: Geri bildirim açıklaması.
      responses:
        '200':
          description: Geri bildirim başarıyla alındı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  feedbackReceived:
                    type: boolean
                    description: Geri bildirimin başarıyla alındığını belirtir.
        '500':
          $ref: '#/components/responses/InternalServerError'

  /analytics:
    get:
      summary: Quantum ve AGI işlemlerine dair analitik verilere erişim sağlar
      description: Sistemin performansı ve hata oranları gibi detaylı analiz raporlarına erişim sağlar.
      responses:
        '200':
          description: Analitik veriler başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  performanceData:
                    type: object
                    description: Performans analitiği verileri.
                  errorLogs:
                    type: array
                    items:
                      type: string
                    description: Hata loglarının listesi.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'
x-rate-limit:
  description: "Saniye başına izin verilen maksimum istek sayısı"
  limit: 100
/webhooks/notify:
  post:
    summary: Webhook çağrısı ile bildirim
    description: İşlem tamamlandığında bu URL'ye bildirim gönderilir.
    requestBody:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                description: İşlemin durumu (tamamlandı, hata vb.)
              taskId:
                type: string
                description: İşlem kimliği.
    responses:
      '200':
        description: Bildirim başarıyla gönderildi.
/version/deprecated:
  get:
    summary: Eski versiyonları döner
    deprecated: true
    description: Bu endpoint artık kullanılmıyor ve gelecekte kaldırılacaktır.
/monitoring:
  get:
    summary: API performansını ve hataları izler
    description: Gerçek zamanlı izleme ve hata bildirim sistemi
    responses:
      '200':
        description: API izleme verileri başarıyla döndü.
        content:
          application/json:
            schema:
              type: object
              properties:
                requestCount:
                  type: integer
                  description: Toplam istek sayısı.
                errorCount:
                  type: integer
                  description: Toplam hata sayısı.
components:
  responses:
    BadRequestError:
      description: İstek hatalı.
      content:
        application/json:
          schema:
            type: object
            properties:
              errorCode:
                type: string
                description: Hata kodu (örneğin, BAD_REQUEST)
              message:
                type: string
                description: Hatanın ayrıntılı açıklaması.
              resolution:
                type: string
                description: Sorunu nasıl çözebileceğinize dair öneri.
securitySchemes:
  oauth2:
    type: oauth2
    flows:
      authorizationCode:
        authorizationUrl: https://example.com/oauth/authorize
        tokenUrl: https://example.com/oauth/token
        scopes:
          read: "Verileri okuma izni"
          write: "Verileri yazma izni"
openapi: 3.0.0
info:
  title: Katopu Quantum AGI API
  description: |
    Katopu Quantum AGI, ultra-ileri yapay genel zeka (AGI), quantum teknolojileri ve sürekli kendini güncelleyebilen bir platformdur.
    Sistem, geriye ve ileriye uyumluluk sağlayarak eski ve yeni versiyonlarla sorunsuz entegrasyon sunar.
    Gelişmiş quantum güvenlik mekanizmaları ve asenkron işlem desteği ile güvenilir ve yüksek performanslı bir API sağlar.
    Herhangi bir özellik kaldırılmadan önce "deprecated" olarak işaretlenir.
    API, yalnızca Serkan Kündem'e lisanslıdır ve izinsiz değiştirilemez.
  version: 12.1.0
  contact:
    name: Serkan Kündem
    email: example@example.com
  termsOfService: http://example.com/terms/

servers:
  - url: https://api.katopu-quantum.com/v12
  - url: https://staging.katopu-quantum.com/v12

security:
  - apiKeyAuth: []
  - encryptionAuth: []

components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-KEY
    encryptionAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
      description: |
        Quantum dirençli algoritmalar ile şifrelenmiş veri erişimi. Yetkilendirme için JWT formatı kullanılır.

  responses:
    UnauthorizedError:
      description: API anahtarı geçersiz veya eksik.
    InternalServerError:
      description: Sunucu tarafında bir hata meydana geldi.
    AsyncProcessStarted:
      description: Asenkron işlem başarıyla başlatıldı.
      content:
        application/json:
          schema:
            type: object
            properties:
              taskId:
                type: string
                description: Asenkron işlem için görev kimliği.

paths:
  /update/check:
    get:
      summary: Mevcut güncellemeleri kontrol eder
      description: Sistemin mevcut güncellemelerini kontrol eder ve yeni güncellemeleri bildirir.
      responses:
        '200':
          description: Güncellemeler başarıyla kontrol edildi.
          content:
            application/json:
              schema:
                type: object
                properties:
                  updatesAvailable:
                    type: boolean
                    description: Yeni güncellemelerin olup olmadığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'

  /update/apply:
    post:
      summary: Yeni güncellemeleri uygular
      description: |
        Sisteme yeni güncellemeler uygulanır ve geriye dönük uyumluluk garanti edilir.
        Bu işlem, sistemdeki güncellemeleri sorunsuz bir şekilde yükleyerek mevcut yapı ile uyumluluğu sağlar.
      responses:
        '200':
          description: Güncellemeler başarıyla uygulandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  success:
                    type: boolean
                    description: Güncellemenin başarıyla tamamlandığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /optimization/start:
    post:
      summary: Otonom optimizasyon sürecini başlatır
      description: Katopu Quantum AGI'nin otonom optimizasyon süreci başlatılır.
      responses:
        '200':
          description: Optimizasyon başarıyla başlatıldı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  optimizationStarted:
                    type: boolean
                    description: Optimizasyonun başarıyla başlatıldığını belirtir.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /version/control:
    get:
      summary: Mevcut versiyonu döner
      description: Sistemin mevcut sürümünü döner ve uyumlu versiyonları gösterir.
      responses:
        '200':
          description: Mevcut sürüm başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  currentVersion:
                    type: string
                    description: Mevcut sistem versiyonu.
                  compatibleVersions:
                    type: array
                    items:
                      type: string
                    description: Sistemle uyumlu versiyonların listesi.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /quantum/process:
    post:
      summary: Quantum işlem başlatır (şifreleme, çözme veya hesaplama)
      description: Quantum şifreleme, çözme veya hesaplama işlemlerinden birini başlatır.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                processType:
                  type: string
                  enum: [encrypt, decrypt, quantum_compute]
                  description: Yapılacak işlem türü.
                data:
                  type: string
                  description: İşlem için kullanılan veriler.
                qubits:
                  type: integer
                  description: Quantum hesaplamada kullanılacak qubit sayısı (sadece quantum_compute için).
      responses:
        '200':
          description: Quantum işlemi başarıyla tamamlandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    description: Quantum işlem sonucu.
        '202':
          $ref: '#/components/responses/AsyncProcessStarted'
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /feedback:
    post:
      summary: Kullanıcı geri bildirimini alır
      description: Kullanıcı geri bildirimini sistemde saklar ve analiz eder.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                feedbackType:
                  type: string
                  enum: [bug, suggestion, performance, other]
                  description: Geri bildirimin türü.
                message:
                  type: string
                  description: Geri bildirim açıklaması.
      responses:
        '200':
          description: Geri bildirim başarıyla alındı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  feedbackReceived:
                    type: boolean
                    description: Geri bildirimin başarıyla alındığını belirtir.
        '500':
          $ref: '#/components/responses/InternalServerError'

  /analytics:
    get:
      summary: Quantum ve AGI işlemlerine dair analitik verilere erişim sağlar
      description: Sistemin performansı ve hata oranları gibi detaylı analiz raporlarına erişim sağlar.
      responses:
        '200':
          description: Analitik veriler başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  performanceData:
                    type: object
                    description: Performans analitiği verileri.
                  errorLogs:
                    type: array
                    items:
                      type: string
                    description: Hata loglarının listesi.
        '401':
          $ref: '#/components/responses/UnauthorizedError'
        '500':
          $ref: '#/components/responses/InternalServerError'

  /monitoring:
    get:
      summary: API performansını ve hataları izler
      description: Gerçek zamanlı izleme ve hata bildirim sistemi.
      responses:
        '200':
          description: API izleme verileri başarıyla döndü.
          content:
            application/json:
              schema:
                type: object
                properties:
                  requestCount:
                    type: integer
                    description: Toplam istek sayısı.
                  errorCount:
                    type: integer
                    description: Toplam hata sayısı.

  /webhooks/notify:
    post:
      summary: Webhook çağrısı ile bildirim
      description: İşlem tamamlandığında bu URL'ye bildirim gönderilir.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                status:
                  type: string
                  description: İşlemin durumu (tamamlandı, hata vb.)
                taskId:
                  type: string
                  description: İşlem kimliği.
      responses:
        '200':
          description: Bildirim başarıyla gönderildi.

  /version/deprecated:
    get:
      summary: Eski versiyonları döner
      deprecated: true
      description: Bu endpoint artık kullanılmıyor ve gelecekte kaldırılacaktır.
