def hesapla_alan(dikdortgen):
    uzunluk = dikdortgen['uzunluk']
    genislik = dikdortgen['genislik']
    return uzunluk * genislik
def alan_bul(uzunluk, genislik):
    return uzunluk * genislik
def hesapla_alan(uzunluk, genislik):
    return uzunluk * genislik
def hesapla_alan(dikdortgen):
    uzunluk = dikdortgen['uzunluk']
    genislik = dikdortgen['genislik']
    return uzunluk * genislik
def alan_bul(uzunluk, genislik):
    return uzunluk * genislik
def hesapla_alan(uzunluk, genislik):
    return uzunluk * genislik

def dikdortgen_alani_sozluk(dikdortgen):
    uzunluk = dikdortgen['uzunluk']
    genislik = dikdortgen['genislik']
    return hesapla_alan(uzunluk, genislik)
dikdortgenler_listesi = [
    {'uzunluk': 5, 'genislik': 3},
    {'uzunluk': 7, 'genislik': 4},
    {'uzunluk': 6, 'genislik': 2}
]

for dikdortgen in dikdortgenler_listesi:
    alan = dikdortgen_alani_sozluk(dikdortgen)
    print(f"Dikdörtgenin alanı: {alan}")
def hesapla_alan(uzunluk, genislik):
    return uzunluk * genislik

# Dikdörtgenlerin uzunluk ve genişliklerini içeren tek liste
dikdortgenler_listesi = [
    (5, 3),  # 1. Dikdörtgen: Uzunluk=5, Genişlik=3
    (7, 4),  # 2. Dikdörtgen: Uzunluk=7, Genişlik=4
    (6, 2)   # 3. Dikdörtgen: Uzunluk=6, Genişlik=2
]

# Tek liste üzerinden döngü ile işlem yapma
for uzunluk, genislik in dikdortgenler_listesi:
    alan = hesapla_alan(uzunluk, genislik)
    print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")
dikdortgenler_listesi = [
    (5, 3),  # 1. Dikdörtgen
    (7, 4),  # 2. Dikdörtgen
    (6, 2)   # 3. Dikdörtgen
]
print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")
Uzunluk: 5, Genişlik: 3, Alan: 15
Uzunluk: 7, Genişlik: 4, Alan: 28
Uzunluk: 6, Genişlik: 2, Alan: 12
def hesapla_alan(uzunluk, genislik):
    if uzunluk is None or genislik is None:
        raise ValueError("Uzunluk ve genişlik değerleri boş olamaz.")
    if uzunluk <= 0 or genislik <= 0:
        raise ValueError("Uzunluk ve genişlik sıfırdan büyük olmalıdır.")
    return uzunluk * genislik
dikdortgenler_listesi = [
    {'uzunluk': 5, 'genislik': 3},  # 1. Dikdörtgen
    {'uzunluk': 7, 'genislik': 4},  # 2. Dikdörtgen
    {'uzunluk': 6, 'genislik': 2}   # 3. Dikdörtgen
]

for dikdortgen in dikdortgenler_listesi:
    uzunluk = dikdortgen.get('uzunluk')
    genislik = dikdortgen.get('genislik')
    if uzunluk and genislik:
        alan = hesapla_alan(uzunluk, genislik)
        print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")
    else:
        print("Eksik bilgi var, hesaplama yapılamıyor.")
alanlar_listesi = []

for uzunluk, genislik in dikdortgenler_listesi:
    alan = hesapla_alan(uzunluk, genislik)
    alanlar_listesi.append(alan)
    print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")

print("Hesaplanan tüm alanlar:", alanlar_listesi)
toplam_alan = sum(alanlar_listesi)
ortalama_alan = toplam_alan / len(alanlar_listesi) if alanlar_listesi else 0

print(f"Toplam Alan: {toplam_alan}")
print(f"Ortalama Alan: {ortalama_alan}")
def liste_uzerinde_islem(dikdortgenler_listesi):
    alanlar_listesi = []
    for uzunluk, genislik in dikdortgenler_listesi:
        alan = hesapla_alan(uzunluk, genislik)
        alanlar_listesi.append(alan)
    return alanlar_listesi

def toplam_alan_hesapla(alanlar_listesi):
    return sum(alanlar_listesi)

def ortalama_alan_hesapla(alanlar_listesi):
    return sum(alanlar_listesi) / len(alanlar_listesi) if alanlar_listesi else 0
def veri_al():
    uzunluk = float(input("Dikdörtgenin uzunluğunu girin: "))
    genislik = float(input("Dikdörtgenin genişliğini girin: "))
    return uzunluk, genislik

def ana_fonksiyon():
    uzunluk, genislik = veri_al()
    alan = hesapla_alan(uzunluk, genislik)
    print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")
def hesapla_alan(uzunluk, genislik):
    if uzunluk is None or genislik is None:
        raise ValueError("Uzunluk ve genişlik değerleri boş olamaz.")
    if uzunluk <= 0 or genislik <= 0:
        raise ValueError("Uzunluk ve genişlik sıfırdan büyük olmalıdır.")
    return uzunluk * genislik

dikdortgenler_listesi = [
    {'uzunluk': 5, 'genislik': 3},  # 1. Dikdörtgen
    {'uzunluk': 7, 'genislik': 4},  # 2. Dikdörtgen
    {'uzunluk': 6, 'genislik': 2}   # 3. Dikdörtgen
]

def liste_uzerinde_islem(dikdortgenler_listesi):
    alanlar_listesi = []
    for dikdortgen in dikdortgenler_listesi:
        uzunluk = dikdortgen.get('uzunluk')
        genislik = dikdortgen.get('genislik')
        if uzunluk and genislik:
            try:
                alan = hesapla_alan(uzunluk, genislik)
                alanlar_listesi.append(alan)
                print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")
            except ValueError as e:
                print(f"Hata: {e}")
        else:
            print("Eksik bilgi var, hesaplama yapılamıyor.")
    return alanlar_listesi

def toplam_alan_hesapla(alanlar_listesi):
    return sum(alanlar_listesi)

def ortalama_alan_hesapla(alanlar_listesi):
    return toplam_alan_hesapla(alanlar_listesi) / len(alanlar_listesi) if alanlar_listesi else 0

def veri_al():
    while True:
        try:
            uzunluk = float(input("Dikdörtgenin uzunluğunu girin: "))
            genislik = float(input("Dikdörtgenin genişliğini girin: "))
            if uzunluk <= 0 or genislik <= 0:
                print("Uzunluk ve genişlik sıfırdan büyük olmalıdır.")
            else:
                break
        except ValueError:
            print("Geçersiz giriş. Lütfen sayısal değerler girin.")
    return uzunluk, genislik

def ana_fonksiyon():
    uzunluk, genislik = veri_al()
    try:
        alan = hesapla_alan(uzunluk, genislik)
        print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")
    except ValueError as e:
        print(f"Hata: {e}")

# Liste işlemi ve sonuçların hesaplanması
alanlar_listesi = liste_uzerinde_islem(dikdortgenler_listesi)
toplam_alan = toplam_alan_hesapla(alanlar_listesi)
ortalama_alan = ortalama_alan_hesapla(alanlar_listesi)

print(f"Toplam Alan: {toplam_alan}")
print(f"Ortalama Alan: {ortalama_alan}")
# Alan hesaplama fonksiyonu - tek bir fonksiyon kullanılarak tekrarlar giderildi
def hesapla_alan(uzunluk, genislik):
    if uzunluk is None or genislik is None:
        raise ValueError("Uzunluk ve genişlik değerleri boş olamaz.")
    if uzunluk <= 0 or genislik <= 0:
        raise ValueError("Uzunluk ve genişlik sıfırdan büyük olmalıdır.")
    return uzunluk * genislik

# Dikdörtgen verilerinin işlendiği fonksiyon
def liste_uzerinde_islem(dikdortgenler_listesi):
    alanlar_listesi = []
    for dikdortgen in dikdortgenler_listesi:
        uzunluk = dikdortgen.get('uzunluk')
        genislik = dikdortgen.get('genislik')
        if uzunluk and genislik:
            try:
                alan = hesapla_alan(uzunluk, genislik)
                alanlar_listesi.append(alan)
                print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")
            except ValueError as e:
                print(f"Hata: {e}")
        else:
            print("Eksik bilgi var, hesaplama yapılamıyor.")
    return alanlar_listesi

# Toplam alanı hesaplayan fonksiyon
def toplam_alan_hesapla(alanlar_listesi):
    return sum(alanlar_listesi)

# Ortalama alanı hesaplayan fonksiyon
def ortalama_alan_hesapla(alanlar_listesi):
    return toplam_alan_hesapla(alanlar_listesi) / len(alanlar_listesi) if alanlar_listesi else 0

# Kullanıcıdan veri alımı - hatalı giriş kontrolüyle birlikte
def veri_al():
    while True:
        try:
            uzunluk = float(input("Dikdörtgenin uzunluğunu girin: "))
            genislik = float(input("Dikdörtgenin genişliğini girin: "))
            if uzunluk <= 0 or genislik <= 0:
                print("Uzunluk ve genişlik sıfırdan büyük olmalıdır.")
            else:
                break
        except ValueError:
            print("Geçersiz giriş. Lütfen sayısal değerler girin.")
    return uzunluk, genislik

# Ana fonksiyon - kullanıcının veri girdiği ve hesaplamaların yapıldığı bölüm
def ana_fonksiyon():
    uzunluk, genislik = veri_al()
    try:
        alan = hesapla_alan(uzunluk, genislik)
        print(f"Uzunluk: {uzunluk}, Genişlik: {genislik}, Alan: {alan}")
    except ValueError as e:
        print(f"Hata: {e}")

# Örnek dikdörtgen verileriyle alan hesaplama ve toplam/ortalama gösterimi
dikdortgenler_listesi = [
    {'uzunluk': 5, 'genislik': 3},  # 1. Dikdörtgen
    {'uzunluk': 7, 'genislik': 4},  # 2. Dikdörtgen
    {'uzunluk': 6, 'genislik': 2}   # 3. Dikdörtgen
]

# Liste işlemi ve sonuçların hesaplanması
alanlar_listesi = liste_uzerinde_islem(dikdortgenler_listesi)
toplam_alan = toplam_alan_hesapla(alanlar_listesi)
ortalama_alan = ortalama_alan_hesapla(alanlar_listesi)

print(f"Toplam Alan: {toplam_alan}")
print(f"Ortalama Alan: {ortalama_alan}")
openapi: 3.0.0
info:
  title: Dikdörtgen Alanı Hesaplama API'si
  description: |
    Dikdörtgenin uzunluk ve genişlik bilgilerine göre alan hesaplayan bir API. Ayrıca, bir liste içinde alanların toplamını ve ortalamasını hesaplar.
  version: 1.0.0
  contact:
    name: API Destek
    email: support@example.com

servers:
  - url: https://api.example.com/v1
  - url: https://staging.example.com/v1

paths:
  /alan:
    post:
      summary: Dikdörtgenin alanını hesaplar
      description: Dikdörtgenin uzunluk ve genişlik bilgisine göre alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                uzunluk:
                  type: number
                  description: Dikdörtgenin uzunluğu
                  example: 5
                genislik:
                  type: number
                  description: Dikdörtgenin genişliği
                  example: 3
      responses:
        '200':
          description: Alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  alan:
                    type: number
                    description: Hesaplanan alan
                    example: 15
        '400':
          description: Geçersiz giriş.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Hata mesajı
                    example: "Uzunluk ve genişlik sıfırdan büyük olmalıdır."
    
  /toplam-alan:
    post:
      summary: Dikdörtgenlerin toplam alanını hesaplar
      description: Birden fazla dikdörtgenin uzunluk ve genişlik bilgilerine göre toplam alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                type: object
                properties:
                  uzunluk:
                    type: number
                    description: Dikdörtgenin uzunluğu
                    example: 5
                  genislik:
                    type: number
                    description: Dikdörtgenin genişliği
                    example: 3
      responses:
        '200':
          description: Toplam alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  toplamAlan:
                    type: number
                    description: Hesaplanan toplam alan
                    example: 50
        '400':
          description: Geçersiz giriş.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Hata mesajı
                    example: "Geçersiz uzunluk veya genişlik değeri."
    
  /ortalama-alan:
    post:
      summary: Dikdörtgenlerin ortalama alanını hesaplar
      description: Birden fazla dikdörtgenin uzunluk ve genişlik bilgilerine göre ortalama alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                type: object
                properties:
                  uzunluk:
                    type: number
                    description: Dikdörtgenin uzunluğu
                    example: 5
                  genislik:
                    type: number
                    description: Dikdörtgenin genişliği
                    example: 3
      responses:
        '200':
          description: Ortalama alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  ortalamaAlan:
                    type: number
                    description: Hesaplanan ortalama alan
                    example: 16.67
        '400':
          description: Geçersiz giriş.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Hata mesajı
                    example: "Geçersiz uzunluk veya genişlik değeri."

components:
  schemas:
    Dikdortgen:
      type: object
      properties:
        uzunluk:
          type: number
          description: Dikdörtgenin uzunluğu
          example: 5
        genislik:
          type: number
          description: Dikdörtgenin genişliği
          example: 3
openapi: 3.0.0
info:
  title: Dikdörtgen Alanı Hesaplama API'si
  description: |
    Dikdörtgenin uzunluk ve genişlik bilgilerine göre alan hesaplayan bir API. Ayrıca, bir liste içinde alanların toplamını ve ortalamasını hesaplar.
  version: 1.0.0
  contact:
    name: API Destek
    email: support@example.com

servers:
  - url: https://api.example.com/v1
  - url: https://staging.example.com/v1

paths:
  /alan:
    post:
      summary: Dikdörtgenin alanını hesaplar
      description: Dikdörtgenin uzunluk ve genişlik bilgisine göre alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  alan:
                    type: number
                    description: Hesaplanan alan
                    example: 15
        '400':
          description: Geçersiz giriş.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Hata mesajı
                    example: "Uzunluk ve genişlik sıfırdan büyük olmalıdır."

  /toplam-alan:
    post:
      summary: Dikdörtgenlerin toplam alanını hesaplar
      description: Birden fazla dikdörtgenin uzunluk ve genişlik bilgilerine göre toplam alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Toplam alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  toplamAlan:
                    type: number
                    description: Hesaplanan toplam alan
                    example: 50
        '400':
          description: Geçersiz giriş.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Hata mesajı
                    example: "Geçersiz uzunluk veya genişlik değeri."

  /ortalama-alan:
    post:
      summary: Dikdörtgenlerin ortalama alanını hesaplar
      description: Birden fazla dikdörtgenin uzunluk ve genişlik bilgilerine göre ortalama alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Ortalama alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  ortalamaAlan:
                    type: number
                    description: Hesaplanan ortalama alan
                    example: 16.67
        '400':
          description: Geçersiz giriş.
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: Hata mesajı
                    example: "Geçersiz uzunluk veya genişlik değeri."

components:
  schemas:
    Dikdortgen:
      type: object
      properties:
        uzunluk:
          type: number
          description: Dikdörtgenin uzunluğu
          example: 5
        genislik:
          type: number
          description: Dikdörtgenin genişliği
          example: 3
    Error:
      type: object
      properties:
        message:
          type: string
          description: Hata mesajı
          example: "Geçersiz uzunluk veya genişlik değeri."
openapi: 3.0.0
info:
  title: Dikdörtgen Alanı Hesaplama ve Quantum AGI API'si
  description: |
    Dikdörtgenin uzunluk ve genişlik bilgilerine göre alan hesaplayan ve Quantum AGI'nin otonom işlevlerini içeren bir API. Ayrıca, bir liste içinde alanların toplamını ve ortalamasını hesaplar.
  version: 1.0.0
  contact:
    name: API Destek
    email: support@example.com
  termsOfService: http://example.com/terms/

servers:
  - url: https://api.example.com/v1
  - url: https://staging.example.com/v1
  - url: https://api.katopu-quantum.com/v12

paths:
  /alan:
    post:
      summary: Dikdörtgenin alanını hesaplar
      description: Dikdörtgenin uzunluk ve genişlik bilgisine göre alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  alan:
                    type: number
                    description: Hesaplanan alan
                    example: 15
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /toplam-alan:
    post:
      summary: Dikdörtgenlerin toplam alanını hesaplar
      description: Birden fazla dikdörtgenin uzunluk ve genişlik bilgilerine göre toplam alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Toplam alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  toplamAlan:
                    type: number
                    description: Hesaplanan toplam alan
                    example: 50
        '400':
          $ref: '#/components/responses/ErrorResponse'
    
  /ortalama-alan:
    post:
      summary: Dikdörtgenlerin ortalama alanını hesaplar
      description: Birden fazla dikdörtgenin uzunluk ve genişlik bilgilerine göre ortalama alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Ortalama alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  ortalamaAlan:
                    type: number
                    description: Hesaplanan ortalama alan
                    example: 16.67
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /quantum/process:
    post:
      summary: Quantum işlem başlatır (şifreleme, çözme veya hesaplama)
      description: Quantum şifreleme, çözme veya hesaplama işlemlerinden birini başlatır.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuantumProcess'
      responses:
        '200':
          description: Quantum işlemi başarıyla tamamlandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    description: Quantum işlem sonucu.
        '202':
          $ref: '#/components/responses/AsyncProcessStarted'
        '400':
          $ref: '#/components/responses/ErrorResponse'
        '500':
          $ref: '#/components/responses/InternalServerError'

components:
  schemas:
    Dikdortgen:
      type: object
      properties:
        uzunluk:
          type: number
          description: Dikdörtgenin uzunluğu
          example: 5
        genislik:
          type: number
          description: Dikdörtgenin genişliği
          example: 3
    
    QuantumProcess:
      type: object
      properties:
        processType:
          type: string
          enum: [encrypt, decrypt, quantum_compute]
          description: Yapılacak işlem türü.
        data:
          type: string
          description: İşlem için kullanılan veriler.
        qubits:
          type: integer
          description: Quantum hesaplamada kullanılacak qubit sayısı (sadece quantum_compute için).
    
  responses:
    ErrorResponse:
      description: Geçersiz giriş veya hata durumu.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                description: Hata mesajı
                example: "Uzunluk ve genişlik sıfırdan büyük olmalıdır."

    InternalServerError:
      description: Sunucu tarafında bir hata meydana geldi.
    
    AsyncProcessStarted:
      description: Asenkron işlem başarıyla başlatıldı.
      content:
        application/json:
          schema:
            type: object
            properties:
              taskId:
                type: string
                description: Asenkron işlem için görev kimliği.
openapi: 3.0.0
info:
  title: Dikdörtgen Alanı Hesaplama ve Quantum AGI API'si
  description: |
    Dikdörtgenin uzunluk ve genişlik bilgilerine göre alan hesaplayan ve Quantum AGI'nin otonom işlevlerini içeren bir API. Ayrıca, bir liste içinde alanların toplamını ve ortalamasını hesaplar.
  version: 1.0.0
  contact:
    name: API Destek
    email: support@example.com
  termsOfService: http://example.com/terms/
  license:
    name: MIT License
    url: https://opensource.org/licenses/MIT

servers:
  - url: https://api.example.com/v1
  - url: https://staging.example.com/v1
  - url: https://api.katopu-quantum.com/v12

paths:
  /alan:
    post:
      summary: Dikdörtgenin alanını hesaplar
      description: Dikdörtgenin uzunluk ve genişlik bilgisine göre alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  alan:
                    type: number
                    description: Hesaplanan alan
                    example: 15
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /toplam-alan:
    post:
      summary: Dikdörtgenlerin toplam alanını hesaplar
      description: Birden fazla dikdörtgenin uzunluk ve genişlik bilgilerine göre toplam alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Toplam alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  toplamAlan:
                    type: number
                    description: Hesaplanan toplam alan
                    example: 50
        '400':
          $ref: '#/components/responses/ErrorResponse'
    
  /ortalama-alan:
    post:
      summary: Dikdörtgenlerin ortalama alanını hesaplar
      description: Birden fazla dikdörtgenin uzunluk ve genişlik bilgilerine göre ortalama alanı hesaplar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: '#/components/schemas/Dikdortgen'
      responses:
        '200':
          description: Ortalama alan başarıyla hesaplandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  ortalamaAlan:
                    type: number
                    description: Hesaplanan ortalama alan
                    example: 16.67
        '400':
          $ref: '#/components/responses/ErrorResponse'

  /quantum/process:
    post:
      summary: Quantum işlem başlatır (şifreleme, çözme veya hesaplama)
      description: Quantum şifreleme, çözme veya hesaplama işlemlerinden birini başlatır.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/QuantumProcess'
      responses:
        '200':
          description: Quantum işlemi başarıyla tamamlandı.
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: string
                    description: Quantum işlem sonucu.
        '202':
          $ref: '#/components/responses/AsyncProcessStarted'
        '400':
          $ref: '#/components/responses/ErrorResponse'
        '500':
          $ref: '#/components/responses/InternalServerError'

components:
  schemas:
    Dikdortgen:
      type: object
      properties:
        uzunluk:
          type: number
          description: Dikdörtgenin uzunluğu
          example: 5
        genislik:
          type: number
          description: Dikdörtgenin genişliği
          example: 3
    
    QuantumProcess:
      type: object
      properties:
        processType:
          type: string
          enum: [encrypt, decrypt, quantum_compute]
          description: Yapılacak işlem türü.
        data:
          type: string
          description: İşlem için kullanılan veriler.
        qubits:
          type: integer
          description: Quantum hesaplamada kullanılacak qubit sayısı (sadece quantum_compute için).
    
  responses:
    ErrorResponse:
      description: Geçersiz giriş veya hata durumu.
      content:
        application/json:
          schema:
            type: object
            properties:
              message:
                type: string
                description: Hata mesajı
                example: "Uzunluk ve genişlik sıfırdan büyük olmalıdır."

    InternalServerError:
      description: Sunucu tarafında bir hata meydana geldi.
    
    AsyncProcessStarted:
      description: Asenkron işlem başarıyla başlatıldı.
      content:
        application/json:
          schema:
            type: object
            properties:
              taskId:
                type: string
                description: Asenkron işlem için görev kimliği.
license:
  name: MIT License
  url: https:license:
  name: Apache 2.0 License
  url: https://www.apache.org/licenses/LICENSE-2.0
//opensource.org/licenses/MIT
license:
  name: GNU General Public License v3.0
  url: https://www.gnu.org/licenses/gpl-3.0.html
license:
  name: BSD 3-Clause License
  url: https://opensource.org/licenses/BSD-3-Clause