openapi: 3.1.0
info:
  title: Hiper Gelişmiş API
  description: "Bu API, JSON, GraphQL ve gRPC formatlarını birleştirir. Verimlilik ve hız için AI ile optimize edilmiştir."
  version: 1.0.0
  contact:
    name: Süper Zeka
    email: contact@superapi.com

servers:
  - url: https://api.super-ai.com/v1
    description: Ana sunucu

paths:
  /graphql-query:
    post:
      operationId: runGraphQLQuery
      summary: GraphQL sorgusu çalıştırır
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                query:
                  type: string
                  description: GraphQL sorgusu
                  example: |
                    {
                      allUsers {
                        name
                        email
                      }
                    }
      responses:
        '200':
          description: GraphQL sorgusu başarıyla tamamlandı
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    description: GraphQL sonuçları

  /grpc-call:
    post:
      operationId: performGRPC
      summary: gRPC çağrısı gerçekleştirir
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                service:
                  type: string
                  description: Çağrılacak gRPC servisi
                  example: "UserService"
                method:
                  type: string
                  description: gRPC servisinin metodu
                  example: "GetUser"
                params:
                  type: object
                  description: Parametreler
      responses:
        '200':
          description: gRPC çağrısı başarıyla tamamlandı
          content:
            application/json:
              schema:
                type: object
                properties:
                  result:
                    type: object
                    description: gRPC çağrısından dönen sonuç

  /optimized-json:
    post:
      operationId: optimizedJsonCall
      summary: JSON verisi ile optimize edilmiş çağrı
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                input:
                  type: object
                  description: Girdi verileri
                  example: { "key": "value" }
      responses:
        '200':
          description: Optimizasyon başarıyla tamamlandı
          content:
            application/json:
              schema:
                type: object
                properties:
                  optimizedResult:
                    type: object
                    description: Optimizasyon sonuçları