# Generated by Seraphis AI v3.1 — GraphQL facade for Katopu Hyper API v12.2.0
scalar JSON

type ErrorResponse { error: String, message: String }

type User { id: ID!, username: String!, email: String! }
input CreateUserInput { username: String!, email: String!, password: String! }

type Order { orderId: ID!, product: String!, quantity: Int!, price: Float! }
input CreateOrderInput { product: String!, quantity: Int!, price: Float! }

input QuantumCircuitInput { qasm: String, parameters: JSON }
enum QuantumStatus { OK ERROR }
type QuantumComputeResponse { status: QuantumStatus, result: JSON }

input EncryptInput { data: String! }
type EncryptResponse { encryptedData: String! }

input DecryptInput { encryptedData: String! }
type DecryptResponse { data: String! }

enum ExperienceLevel { BEGINNER INTERMEDIATE ADVANCED }
input GuideRequestInput { targetGoal: String, experienceLevel: ExperienceLevel }
enum CompletionStatus { IN_PROGRESS COMPLETED FAILED }
type GuideResponse {
  steps: [String!]
  totalSteps: Int
  currentStep: Int
  completionStatus: CompletionStatus
}

type Query {
  listUsers: [User!]!
  userById(id: ID!): User
  orderById(orderId: ID!): Order
}

type Mutation {
  createUser(input: CreateUserInput!): User!
  createOrder(input: CreateOrderInput!): Order!
  quantumCompute(input: QuantumCircuitInput!): QuantumComputeResponse!
  quantumEncrypt(input: EncryptInput!): EncryptResponse!
  quantumDecrypt(input: DecryptInput!): DecryptResponse!
  assistantGuide(input: GuideRequestInput!): GuideResponse!
}

schema { query: Query, mutation: Mutation }
