Patched FINAL_DELIVERY
- Fix PolicyEvaluator to accept override_path and auto-select override when present.
- Fix Streamlit DuplicateElementKey in render_last20 by filtering meta records and making widget keys unique.
Date: 2026-02-02

Patched FINAL_DELIVERY
- Fix PolicyEvaluator to accept override_path and auto-select override when present.
- Fix Streamlit DuplicateElementKey in render_last20 by filtering meta records and making widget keys unique.
Date: 2026-02-02

[2026-02-03 17:57:15Z] ULTRA vNext
- FIX: Streamlit navigation crash: separate widget key (page_ui) from programmatic state (page) + bidirectional sync.
- FIX: ui/app.py indentation bug: page_workspace body restored; nav_to moved to global helper.
- CLEAN: removed ui/app.py.bak, src/*.egg-info, __pycache__/pyc.
- DOCS: added docs/quantum_sources/* (design reference notes).
- TEST: pytest -q passed.

[2026-02-03 18:06:00Z] MERGE
- Base: OBSCURA_NUCLEAR_ULTRA_FINAL.zip
- Overlay: OBSCURA_SUPER_SYSTEM_ULTRA_PATCHED_v1.zip
- Conflict resolution: ui/app.py from overlay; Makefile merged; PATCH_NOTES concatenated.
