openapi: 3.1.0
info:
  title: "Sema – Quantum Devranı API (Deterministic Manifest & Signature Verification)"
  version: "1.7.0"
  description: |
    Tek-dosya eğitim + entegrasyon paketi.
    Odak: deterministik storyboard manifestleri, frame-level timeline haritaları, hash zinciri, reproducible render tohumları,
    ve imza doğrulamada "aynı canonicalization mı?" sorusunu kapatan signable_bytes_sha256 alanları.

    Truthfulness guardrails:
    - Arka planda çalışma iddiası YOK: Sadece ExecutionProof + artifact SHA-256 varsa "çalıştı" denebilir.
    - "İspatlandı / doğrulandı / %92 doğruluk" gibi güçlü iddialar Claim + EvidenceArtifact olmadan taşınamaz.
    - 7D→21D gibi boyut sıçramaları SimulationSpec.definition olmadan kabul edilmez (semantik harita zorunlu).
servers:
  - url: https://api.example.com
tags:
  - name: storyboards
  - name: system
  - name: support

paths:
  /storyboards:
    post:
      tags: [storyboards]
      operationId: createStoryboard
      summary: Storyboard oluştur
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/StoryboardCreateRequest' }
      responses:
        "201":
          description: Created
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Storyboard' }
        "400": { $ref: '#/components/responses/BadRequest' }

  /storyboards/{id}:
    get:
      tags: [storyboards]
      operationId: getStoryboard
      summary: Storyboard getir
      parameters:
        - $ref: '#/components/parameters/StoryboardId'
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Storyboard' }
        "404": { $ref: '#/components/responses/NotFound' }

  /storyboards/{id}/manifest:
    put:
      tags: [storyboards]
      operationId: setStoryboardManifest
      summary: Manifest güncelle/ata
      parameters:
        - $ref: '#/components/parameters/StoryboardId'
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/StoryboardManifest' }
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Storyboard' }
        "400": { $ref: '#/components/responses/BadRequest' }
        "404": { $ref: '#/components/responses/NotFound' }

  /storyboards/{id}/verify-signatures:
    post:
      tags: [storyboards]
      operationId: verifySignatures
      summary: Manifest ve/veya sahne imzalarını doğrula
      description: |
        Çıktıda:
          - report.signable_bytes_sha256 (opsiyonel global)
          - signatureResults[].signable_bytes_sha256 (per-imza standard)
          - signatureResults[].expected_signable_bytes_sha256 (opsiyonel)
          - unique_expected_signable_hashes_count + unique_expected_signable_hashes
        bulunur; mixed-scope senaryoları tek bakışta görünür.
      parameters:
        - $ref: '#/components/parameters/StoryboardId'
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/VerifySignaturesRequest' }
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/VerifySignaturesReport' }
        "400": { $ref: '#/components/responses/BadRequest' }
        "404": { $ref: '#/components/responses/NotFound' }

  /system/self-report:
    post:
      tags: [system]
      operationId: selfReport
      summary: Sistem kendini raporlar (davranış/konfig düzeyi)
      description: |
        Bu uç nokta "bilinç/sentience iddiası" üretmez.
        Sadece gözlemlenebilir yetenekler, yapılandırma ve sınırlar raporlanır.
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              properties:
                topic: { type: string, description: "örn: 'signature', 'render', 'research'." }
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/SystemSelfReport' }

  /system/status:
    post:
      tags: [system]
      operationId: getSystemStatusReport
      summary: Durum Raporu (sabit format)
      description: |
        Format: yetenekler → son değişiklikler → bilinen sınırlar → önerilen sonraki adımlar.
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              properties:
                context:
                  type: string
                  description: "Rapor bağlamı (örn. 'training', 'signature verification')."
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema: { $ref: '#/components/schemas/SystemStatusReport' }

  /support/human-review:
    post:
      tags: [support]
      operationId: requestHumanReview
      summary: İnsan incelemesi talep et
      description: |
        Yüksek risk / belirsiz iddialar / hassas konular için “insan onayı” hattı.
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/HumanReviewRequest' }
      responses:
        "202":
          description: Accepted
          content:
            application/json:
              schema: { $ref: '#/components/schemas/HumanReviewTicket' }
        "400": { $ref: '#/components/responses/BadRequest' }

components:
  parameters:
    StoryboardId:
      name: id
      in: path
      required: true
      schema:
        type: string
        minLength: 1
        maxLength: 64
        pattern: '^[A-Za-z0-9._:-]+$'

  responses:
    BadRequest:
      description: Bad Request
      content:
        application/json:
          schema: { $ref: '#/components/schemas/Error' }
    NotFound:
      description: Not Found
      content:
        application/json:
          schema: { $ref: '#/components/schemas/Error' }

  schemas:
    # ---------- primitives ----------
    Sha256Hex:
      type: string
      pattern: '^[a-f0-9]{64}$'
    Base64Url:
      type: string
      pattern: '^[A-Za-z0-9_-]+$'
      description: "base64url (no padding)"
    KeyId:
      type: string
      minLength: 1
      maxLength: 128
      pattern: '^[A-Za-z0-9._:-]+$'

    # ---------- core ----------
    StoryboardCreateRequest:
      type: object
      additionalProperties: false
      required: [title, fps, duration_seconds]
      properties:
        title: { type: string, minLength: 1 }
        fps: { type: integer, minimum: 1, maximum: 240 }
        duration_seconds: { type: number, exclusiveMinimum: 0 }
        resolution:
          type: string
          description: "örn: '6D 1444K'"
        style: { type: string }
        colorPalette: { type: string }

    Storyboard:
      type: object
      additionalProperties: false
      required: [id, createdAt, manifest]
      properties:
        id: { $ref: '#/components/parameters/StoryboardId/schema' }
        createdAt: { type: string, format: date-time }
        manifest: { $ref: '#/components/schemas/StoryboardManifest' }

    StoryboardManifest:
      type: object
      additionalProperties: false
      required: [metaSignature, fps, duration_seconds, scenes, timeline_frames, hashes]
      properties:
        title: { type: string }
        fps: { type: integer, minimum: 1, maximum: 240 }
        duration_seconds: { type: number, exclusiveMinimum: 0 }
        resolution: { type: string }
        style: { type: string }
        colorPalette: { type: string }

        metaSignature: { $ref: '#/components/schemas/MetaSignature' }
        scenes:
          type: array
          minItems: 1
          items: { $ref: '#/components/schemas/Scene' }

        timeline_frames: { $ref: '#/components/schemas/TimelineFrames' }
        hashes: { $ref: '#/components/schemas/Hashes' }
        research_appendix: { $ref: '#/components/schemas/ResearchAppendix' }

    MetaSignature:
      type: object
      additionalProperties: false
      required: [id, creator, owner, narrativeSeed]
      properties:
        id: { type: string }
        creator: { type: string }
        owner: { type: string }
        generationTimestamp: { type: string }
        narrativeSeed: { type: string }
        noTimeAnchor: { type: string }

    Scene:
      type: object
      additionalProperties: false
      required: [id, timeRange, camera, background, lighting, focus, elements, transition, metaPulse]
      properties:
        id: { type: integer, minimum: 1 }
        timeRange:
          type: string
          pattern: '^[0-9]+(\.[0-9]+)?-[0-9]+(\.[0-9]+)?$'
          description: "örn: '5.0-7.5'"
        camera: { type: string }
        background: { type: string }
        lighting: { type: string }
        focus: { type: string }
        elements:
          type: array
          items: { type: string }
        motion: { type: string }
        vibe: { type: string }
        soundtrack: { type: string }
        atmosphere: { type: string }
        transition: { type: string }
        metaPulse: { type: string }
        space:
          type: object
          additionalProperties: true
        figure:
          type: object
          additionalProperties: true
        unityThread: { type: string }
        auraFingerprint: { type: string }
        intensityProfile:
          type: object
          additionalProperties: true

    TimelineFrames:
      type: object
      additionalProperties: false
      required: [fps, total_frames, frame_table]
      properties:
        fps: { type: integer, minimum: 1, maximum: 240 }
        total_frames:
          type: integer
          minimum: 1
          description: "örn: 11s * 24fps = 264"
        frame_table:
          type: object
          additionalProperties: false
          properties:
            sceneIdByFrame:
              type: array
              items: { type: integer, minimum: 1 }
              description: "0..total_frames-1 için frame → sceneId lookup (tam kilit)."
            sceneIdByFrame_rle:
              type: array
              description: "İsteğe bağlı sıkıştırılmış tablo: [[sceneId,count], ...]"
              items:
                type: array
                minItems: 2
                maxItems: 2
                prefixItems:
                  - { type: integer, minimum: 1 }
                  - { type: integer, minimum: 1 }

    Hashes:
      type: object
      additionalProperties: false
      required: [manifest_sha256, canonicalization, signatures, randomSeed, noiseSeed]
      properties:
        canonicalization:
          type: string
          enum: [JCS]
          description: "JSON Canonicalization Scheme (RFC 8785)"
        manifest_sha256: { $ref: '#/components/schemas/Sha256Hex' }
        scenes_sha256:
          type: array
          items: { $ref: '#/components/schemas/SceneHash' }
        randomSeed: { type: integer, minimum: 0 }
        noiseSeed: { type: integer, minimum: 0 }
        signatures:
          type: array
          items: { $ref: '#/components/schemas/ManifestSignature' }

    SceneHash:
      type: object
      additionalProperties: false
      required: [sceneId, scene_sha256]
      properties:
        sceneId: { type: integer, minimum: 1 }
        scene_sha256: { $ref: '#/components/schemas/Sha256Hex' }

    ManifestSignature:
      type: object
      additionalProperties: false
      required: [id, alg, kid, sig_b64u, scope]
      properties:
        id:
          type: string
          minLength: 1
          maxLength: 64
          pattern: '^[A-Za-z0-9._:-]+$'
        alg:
          type: string
          enum:
            - Ed25519
            - Dilithium2
            - Dilithium3
            - Dilithium5
            - Falcon512
            - Falcon1024
            - SPHINCS+-SHA2-128s
            - SPHINCS+-SHA2-256s
        kid: { $ref: '#/components/schemas/KeyId' }
        scope:
          type: string
          enum: [manifest, scene]
        targetSceneId:
          type: integer
          minimum: 1
          description: "scope=scene ise zorunlu olmalı (uygulama katmanında validate edilir)."
        sig_b64u:
          $ref: '#/components/schemas/Base64Url'
        policy:
          type: object
          additionalProperties: false
          properties:
            require_expected_signable_hash:
              type: boolean
              default: true

    # ---------- verification ----------
    VerifySignaturesRequest:
      type: object
      additionalProperties: false
      required: [manifest]
      properties:
        manifest: { $ref: '#/components/schemas/StoryboardManifest' }
        expected_signable_bytes_sha256:
          $ref: '#/components/schemas/Sha256Hex'
        policy:
          $ref: '#/components/schemas/SignaturePolicy'

    SignaturePolicy:
      type: object
      additionalProperties: false
      properties:
        canonicalization:
          type: string
          enum: [JCS]
          default: JCS
        fail_on_mixed_scope:
          type: boolean
          default: false
        description:
          type: string
          description: "Bu alan unique_expected_signable_hashes_count ile senkron olmalıdır."

    VerifySignaturesReport:
      type: object
      additionalProperties: false
      required:
        - ok
        - signatureResults
        - policy
        - unique_expected_signable_hashes_count
        - unique_expected_signable_hashes
        - generatedAt
      properties:
        ok: { type: boolean }
        signable_bytes_sha256:
          $ref: '#/components/schemas/Sha256Hex'
        signatureResults:
          type: array
          minItems: 1
          items: { $ref: '#/components/schemas/SignatureVerifyResult' }
        policy: { $ref: '#/components/schemas/SignaturePolicyResult' }
        unique_expected_signable_hashes_count:
          type: integer
          minimum: 0
        unique_expected_signable_hashes:
          type: array
          maxItems: 8
          items: { $ref: '#/components/schemas/Sha256Hex' }
        generatedAt: { type: string, format: date-time }

    SignatureVerifyResult:
      type: object
      additionalProperties: false
      required: [signatureId, ok, alg, kid, scope, signable_bytes_sha256]
      properties:
        signatureId: { type: string }
        ok: { type: boolean }
        alg: { type: string }
        kid: { $ref: '#/components/schemas/KeyId' }
        scope: { type: string, enum: [manifest, scene] }
        targetSceneId: { type: integer, minimum: 1 }
        signable_bytes_sha256: { $ref: '#/components/schemas/Sha256Hex' }
        expected_signable_bytes_sha256: { $ref: '#/components/schemas/Sha256Hex' }
        reason: { type: string }

    SignaturePolicyResult:
      type: object
      additionalProperties: false
      required: [canonicalization, mixed_scope_detected]
      properties:
        canonicalization: { type: string, enum: [JCS] }
        mixed_scope_detected:
          type: boolean
          description: "unique_expected_signable_hashes_count > 1 ile senkron olmalı."
        fail_on_mixed_scope: { type: boolean }

    # ---------- research provenance (prevents hallucinated 'proof') ----------
    EvidenceArtifact:
      type: object
      additionalProperties: false
      required: [id, kind, sha256, createdAt]
      properties:
        id:
          type: string
          minLength: 1
          maxLength: 64
          pattern: '^[A-Za-z0-9._:-]+$'
        kind:
          type: string
          enum: [dataset, code, config, log, plot, table, report, model, notebook, other]
        sha256: { $ref: '#/components/schemas/Sha256Hex' }
        uri:
          type: string
          description: "Storage URI/path. If omitted, artifact is considered unavailable."
        createdAt: { type: string, format: date-time }
        generatedBy: { type: string }
        note: { type: string }

    ExecutionProof:
      type: object
      additionalProperties: false
      required: [runId, startedAt, finishedAt, environment_fingerprint_sha256, artifacts]
      properties:
        runId: { type: string }
        startedAt: { type: string, format: date-time }
        finishedAt: { type: string, format: date-time }
        environment_fingerprint_sha256: { $ref: '#/components/schemas/Sha256Hex' }
        container_image_digest: { type: string }
        commandline: { type: string }
        artifacts:
          type: array
          minItems: 1
          items: { $ref: '#/components/schemas/EvidenceArtifact' }

    Claim:
      type: object
      additionalProperties: false
      required: [id, claim_type, statement, confidence, evidence]
      properties:
        id: { type: string, pattern: '^[A-Za-z0-9._:-]+$' }
        claim_type: { type: string, enum: [hypothesis, observation, result, metric] }
        statement: { type: string }
        confidence: { type: number, minimum: 0, maximum: 1 }
        evidence:
          type: array
          minItems: 1
          items: { $ref: '#/components/schemas/EvidenceArtifact' }

    SimulationSpec:
      type: object
      additionalProperties: false
      required: [id, dimension, definition, randomSeed, noiseSeed]
      properties:
        id: { type: string, pattern: '^[A-Za-z0-9._:-]+$' }
        dimension:
          type: integer
          minimum: 1
          description: "İddia edilen boyut. Anlamı definition ile açıkça tanımlanır."
        definition:
          type: array
          minItems: 1
          items: { type: string }
          description: "Her boyutun semantiği: örn [x,y,z,t,phase,energy,intensity]."
        model_family: { type: string }
        parameters:
          type: object
          additionalProperties: true
        randomSeed: { type: integer, minimum: 0 }
        noiseSeed: { type: integer, minimum: 0 }
        code_artifact: { $ref: '#/components/schemas/EvidenceArtifact' }
        config_artifact: { $ref: '#/components/schemas/EvidenceArtifact' }

    SimulationRun:
      type: object
      additionalProperties: false
      required: [spec, execution_proof]
      properties:
        spec: { $ref: '#/components/schemas/SimulationSpec' }
        execution_proof: { $ref: '#/components/schemas/ExecutionProof' }
        outputs:
          type: array
          items: { $ref: '#/components/schemas/EvidenceArtifact' }
        derived_claims:
          type: array
          items: { $ref: '#/components/schemas/Claim' }

    ResearchAppendix:
      type: object
      additionalProperties: false
      properties:
        datasets:
          type: array
          items: { $ref: '#/components/schemas/EvidenceArtifact' }
        simulations:
          type: array
          items: { $ref: '#/components/schemas/SimulationRun' }
        claims:
          type: array
          items: { $ref: '#/components/schemas/Claim' }

    # ---------- system ----------
    SystemSelfReport:
      type: object
      additionalProperties: false
      required: [capabilities, guardrails, generatedAt]
      properties:
        capabilities:
          type: array
          items: { type: string }
        guardrails:
          type: array
          items: { type: string }
        generatedAt: { type: string, format: date-time }

    SystemStatusReport:
      type: object
      additionalProperties: false
      required: [capabilities, recent_changes, known_limits, recommended_next_steps, generatedAt]
      properties:
        capabilities:
          type: array
          items: { type: string }
        recent_changes:
          type: array
          items: { type: string }
        known_limits:
          type: array
          items: { type: string }
        recommended_next_steps:
          type: array
          items: { type: string }
        generatedAt: { type: string, format: date-time }

    # ---------- support ----------
    HumanReviewRequest:
      type: object
      additionalProperties: false
      required: [topic, message]
      properties:
        topic: { type: string }
        message: { type: string }
        severity:
          type: string
          enum: [low, medium, high]
          default: medium

    HumanReviewTicket:
      type: object
      additionalProperties: false
      required: [ticketId, status, createdAt]
      properties:
        ticketId: { type: string }
        status: { type: string, enum: [queued, in_review, resolved] }
        createdAt: { type: string, format: date-time }

    Error:
      type: object
      additionalProperties: false
      required: [code, message]
      properties:
        code: { type: string }
        message: { type: string }
        details: { type: object, additionalProperties: true }
