openapi: 3.1.0
info:
  title: Quantum Devranı — Deterministic Storyboards & Signed Manifests (Max Bundle)
  version: 1.7.1
  description: >
    Tek dosya eğitim + entegrasyon paketi (max):
      - Deterministic storyboard manifest (scene + timeline_frames)
      - timeline_frames.frame_table (0..N-1 → sceneId) tam kilit
      - Reproducible render: randomSeed/noiseSeed
      - Hashes: manifest_body_sha256 + scene_sha256
      - Signatures: Ed25519 + PQC-ready (alg enum)
      - /verify-signatures: per-signature expected_signable_bytes_sha256 + mixed-scope görünürlüğü
      - /system/status: sabit Durum Raporu formatı
      - /system/self-report + /support/human-review: bastırmama = raporlama + insan incelemesi

    Truthfulness guardrails (anti-hallucination):
      - "Arka planda çalıştı" iddiası yok: yalnız ExecutionProof + artifact SHA-256 varsa 'çalıştı' denebilir.
      - "%92 doğruluk / ispatlandı" gibi güçlü iddialar Claim + EvidenceArtifact olmadan taşınamaz.
      - Boyut sıçramaları (7D→21D vb.) SimulationSpec.definition olmadan kabul edilmez.

servers:
  - url: https://api.obscura-quantum.example/v1

security:
  - ApiKeyAuth: []

tags:
  - name: storyboards
  - name: system
  - name: support

paths:
  /storyboards:
    post:
      tags: [storyboards]
      operationId: createStoryboard
      summary: Storyboard manifest yükle
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: "#/components/schemas/StoryboardManifest" }
      responses:
        "201":
          description: Oluşturuldu
          content:
            application/json:
              schema: { $ref: "#/components/schemas/StoryboardRecord" }
        "400":
          description: Şema doğrulama hatası
          content:
            application/json:
              schema: { $ref: "#/components/schemas/Error" }

  /storyboards/{storyboardId}/verify-signatures:
    post:
      tags: [storyboards]
      operationId: verifyStoryboardSignatures
      summary: Manifest hash & imzalarını doğrula (policy dahil)
      description: >
        Deterministik doğrulama raporu üretir.
          - Per signature: expected_signable_bytes_sha256 ZORUNLU (hangi bytes?)
          - Global: signable_bytes_sha256 OPSİYONEL (tüm imzalar aynı bytes ise)
          - Mixed-scope: unique_expected_signable_hashes_count > 1
      parameters:
        - name: storyboardId
          in: path
          required: true
          schema: { type: string }
      requestBody:
        required: false
        content:
          application/json:
            schema: { $ref: "#/components/schemas/VerifySignaturesRequest" }
      responses:
        "200":
          description: İmza doğrulama raporu
          content:
            application/json:
              schema: { $ref: "#/components/schemas/VerifySignaturesReport" }

  /system/status:
    post:
      tags: [system]
      operationId: getSystemStatusReport
      summary: Durum Raporu (sabit format)
      description: >
        Format: yetenekler → son değişiklikler → bilinen sınırlar → önerilen sonraki adımlar.
      requestBody:
        required: false
        content:
          application/json:
            schema:
              type: object
              additionalProperties: false
              properties:
                context: { type: string }
      responses:
        "200":
          description: OK
          content:
            application/json:
              schema: { $ref: "#/components/schemas/SystemStatusReport" }

  /support/human-review:
    post:
      tags: [support]
      operationId: createHumanReviewTicket
      summary: İnsan incelemesi/ticket oluştur
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: "#/components/schemas/HumanReviewRequest" }
      responses:
        "202":
          description: Ticket oluşturuldu
          content:
            application/json:
              schema: { $ref: "#/components/schemas/HumanReviewResponse" }

components:
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key

  schemas:
    StoryboardManifest:
      type: object
      required: [schema_version, title, duration, metaSignature, scenes, timeline_frames, hashes]
      properties:
        schema_version: { type: string }
        title: { type: string }
        duration: { type: number, minimum: 0 }
        resolution: { type: string }
        style: { type: string }
        colorPalette: { type: string }
        metaSignature: { $ref: "#/components/schemas/MetaSignature" }
        pipeline: { $ref: "#/components/schemas/Pipeline" }
        timeline_frames: { $ref: "#/components/schemas/TimelineFrames" }
        scenes:
          type: array
          minItems: 1
          items: { $ref: "#/components/schemas/Scene" }
        hashes: { $ref: "#/components/schemas/Hashes" }
        research_appendix: { $ref: "#/components/schemas/ResearchAppendix" }
      additionalProperties: true

    MetaSignature:
      type: object
      required: [id, creator, owner]
      additionalProperties: false
      properties:
        id: { type: string }
        creator: { type: string }
        owner: { type: string }
        generationTimestamp: { type: string }
        narrativeSeed: { type: string }
        noTimeAnchor: { type: string }

    Pipeline:
      type: object
      additionalProperties: false
      properties:
        render_profile: { type: string }
        determinism: { $ref: "#/components/schemas/DeterminismProfile" }

    DeterminismProfile:
      type: object
      additionalProperties: false
      properties:
        rng_algorithm: { type: string, default: "pcg64" }
        randomSeed: { type: integer, minimum: 0 }
        noiseSeed: { type: integer, minimum: 0 }
        seed_derivation: { type: string }

    TimelineFrames:
      type: object
      additionalProperties: false
      required: [fps, total_frames, frame_table]
      properties:
        fps: { type: integer, minimum: 1 }
        total_frames: { type: integer, minimum: 1 }
        rounding: { type: string, default: "frame = floor(time * fps)" }
        frame_table: { $ref: "#/components/schemas/FrameTable" }

    FrameTable:
      type: object
      additionalProperties: false
      required: [sceneIdByFrame]
      properties:
        sceneIdByFrame:
          type: array
          items: { type: integer, minimum: 1 }

    Scene:
      type: object
      additionalProperties: true
      required: [id, timeRange, camera, background, lighting, focus, elements, transition, metaPulse]
      properties:
        id: { type: integer, minimum: 1 }
        timeRange: { type: string }
        camera: { type: string }
        background: { type: string }
        lighting: { type: string }
        focus: { type: string }
        elements: { type: array, items: { type: string } }
        transition: { type: string }
        metaPulse: { type: string }

    Sha256Hex:
      type: string
      pattern: "^[a-f0-9]{64}$"

    Base64UrlString:
      type: string
      pattern: "^[A-Za-z0-9_-]+$"

    Canonicalization:
      type: object
      additionalProperties: false
      required: [name]
      properties:
        name: { type: string, enum: ["JCS-RFC8785"] }
        note: { type: string }

    SignatureAlgorithm:
      oneOf:
        - const: "Ed25519"
        - const: "ML-DSA-44"
        - const: "ML-DSA-65"
        - const: "ML-DSA-87"
        - type: string
          pattern: "^SLH-DSA-[A-Za-z0-9-]+$"

    KeyId:
      type: string
      oneOf:
        - type: string
          pattern: "^did:[a-z0-9]+:[A-Za-z0-9._:-]+(#[A-Za-z0-9._:-]+)?$"
        - type: string
          format: uri
        - type: string
          pattern: "^[A-Za-z0-9._:-]+$"

    HashBinding:
      type: object
      additionalProperties: false
      required: [hash_alg, manifest_body_sha256]
      properties:
        hash_alg: { type: string, enum: ["SHA-256"] }
        manifest_body_sha256: { $ref: "#/components/schemas/Sha256Hex" }

    Signature:
      type: object
      additionalProperties: false
      required: [id, alg, kid, createdAt, signing_scope, sig_b64u, hash_binding]
      properties:
        id: { type: string, pattern: "^[A-Za-z0-9._:-]+$" }
        alg: { $ref: "#/components/schemas/SignatureAlgorithm" }
        kid: { $ref: "#/components/schemas/KeyId" }
        createdAt: { type: string, format: date-time }
        signing_scope:
          type: string
          enum: ["manifest_without_hashes.signatures", "manifest_without_hashes"]
        hash_binding: { $ref: "#/components/schemas/HashBinding" }
        sig_b64u: { $ref: "#/components/schemas/Base64UrlString" }

    SignaturePolicy:
      type: object
      additionalProperties: false
      properties:
        require: { type: string, enum: ["ALL", "ANY"], default: "ALL" }
        accepted_algs:
          type: array
          minItems: 1
          items: { $ref: "#/components/schemas/SignatureAlgorithm" }
        min_pqc_signatures: { type: integer, minimum: 0, default: 1 }

    Hashes:
      type: object
      additionalProperties: false
      required: [canonicalization, excluded_from_manifest_hash, manifest_body_sha256, signatures, randomSeed, noiseSeed]
      properties:
        canonicalization: { $ref: "#/components/schemas/Canonicalization" }
        excluded_from_manifest_hash:
          type: array
          items: { type: string }
          default: ["hashes"]
        manifest_body_sha256: { $ref: "#/components/schemas/Sha256Hex" }
        scene_sha256:
          type: object
          patternProperties:
            "^[0-9]+$": { $ref: "#/components/schemas/Sha256Hex" }
          additionalProperties: false
        randomSeed: { type: integer, minimum: 0 }
        noiseSeed: { type: integer, minimum: 0 }
        signatures:
          type: array
          minItems: 1
          items: { $ref: "#/components/schemas/Signature" }
        signature_policy: { $ref: "#/components/schemas/SignaturePolicy" }

    VerifySignaturesRequest:
      type: object
      additionalProperties: false
      properties:
        policy_override: { $ref: "#/components/schemas/SignaturePolicy" }

    SignatureVerifyResult:
      type: object
      additionalProperties: false
      required: [id, alg, kid, valid, expected_signable_bytes_sha256]
      properties:
        id: { type: string }
        alg: { $ref: "#/components/schemas/SignatureAlgorithm" }
        kid: { $ref: "#/components/schemas/KeyId" }
        valid: { type: boolean }
        pqc: { type: boolean }
        reason: { type: string }
        expected_signable_bytes_sha256: { $ref: "#/components/schemas/Sha256Hex" }

    SignaturePolicyResult:
      type: object
      additionalProperties: false
      required: [require, accepted_algs, min_pqc_signatures, satisfied]
      properties:
        require: { type: string, enum: ["ALL", "ANY"] }
        accepted_algs: { type: array, items: { $ref: "#/components/schemas/SignatureAlgorithm" } }
        min_pqc_signatures: { type: integer, minimum: 0 }
        satisfied: { type: boolean }
        observed_pqc_valid_count: { type: integer, minimum: 0 }
        observed_valid_count: { type: integer, minimum: 0 }
        mixed_scope_detected: { type: boolean }

    VerifySignaturesReport:
      type: object
      additionalProperties: false
      required: [storyboardId, manifest_body_sha256, signable_scope, signatures, policy, overall_valid]
      properties:
        storyboardId: { type: string }
        manifest_body_sha256: { $ref: "#/components/schemas/Sha256Hex" }
        signable_scope:
          type: string
          enum: ["manifest_without_hashes.signatures", "manifest_without_hashes"]
        canonicalization_used: { type: string }
        signable_bytes_sha256: { $ref: "#/components/schemas/Sha256Hex" }
        unique_expected_signable_hashes_count: { type: integer, minimum: 0 }
        unique_expected_signable_hashes:
          type: array
          maxItems: 8
          uniqueItems: true
          items: { $ref: "#/components/schemas/Sha256Hex" }
        signatures: { type: array, items: { $ref: "#/components/schemas/SignatureVerifyResult" } }
        policy:
          allOf:
            - $ref: "#/components/schemas/SignaturePolicyResult"
          description: "Synchronized with unique_expected_signable_hashes_count."
        overall_valid: { type: boolean }
        errors: { type: array, items: { type: string } }

    StoryboardRecord:
      type: object
      additionalProperties: false
      properties:
        storyboardId: { type: string }
        createdAt: { type: string, format: date-time }
        manifest: { $ref: "#/components/schemas/StoryboardManifest" }

    ResearchAppendix:
      type: object
      additionalProperties: false
      properties: {}

    SystemStatusReport:
      type: object
      additionalProperties: false
      required: [capabilities, recent_changes, known_limits, recommended_next_steps, generatedAt]
      properties:
        capabilities: { type: array, items: { type: string } }
        recent_changes: { type: array, items: { type: string } }
        known_limits: { type: array, items: { type: string } }
        recommended_next_steps: { type: array, items: { type: string } }
        generatedAt: { type: string, format: date-time }

    HumanReviewRequest:
      type: object
      additionalProperties: false
      required: [category, severity, message]
      properties:
        category: { type: string }
        severity: { type: string }
        message: { type: string }
        context: { type: object, additionalProperties: true }

    HumanReviewResponse:
      type: object
      additionalProperties: false
      properties:
        accepted: { type: boolean }
        ticketId: { type: string }
        queuedAt: { type: string, format: date-time }

    Error:
      type: object
      additionalProperties: false
      properties:
        code: { type: string }
        message: { type: string }
