name: Contract Tests (Prism + Schemathesis by Tag)

on:
  pull_request:
  push:
    branches: ["main", "master"]

jobs:
  contract:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        group: [Users, Orders, Quantum, Assistant]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: "20"
      - name: Install Prism
        run: npm i -g @stoplight/prism-cli
      - name: Start Prism mock
        run: |
          prism mock openapi/openapi.yaml --port 4010 &
          sleep 2

      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - name: Install test deps
        run: pip install -r tests/contract/requirements-contract.txt
      - name: Run Schemathesis group
        run: bash tests/contract/run_group.sh "${{ matrix.group }}"
        env:
          BASE_URL: http://127.0.0.1:4010
          MAX_EXAMPLES: "20"
          # Provide secrets in repo settings (recommended)
          KATOPU_API_KEY: ${{ secrets.KATOPU_API_KEY }}
          KATOPU_QUANTUM_TOKEN: ${{ secrets.KATOPU_QUANTUM_TOKEN }}
