name: OpenAPI Breaking Changes (oasdiff)

on:
  pull_request:
    paths:
      - "openapi/**"

jobs:
  breaking:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Breaking changes check (ERR breaks PR)
        uses: oasdiff/oasdiff-action/breaking@v0.0.21
        with:
          base: ${{ github.event.pull_request.base.sha }}
          revision: ${{ github.sha }}
          baseSpec: openapi/openapi.yaml
          revisionSpec: openapi/openapi.yaml
          fail-on: ERR
