[project]
name = "obscura-ucp-core"
version = "0.1.0"
description = "Obscura UCP Core — modular, policy-driven, PQC-ready quantum-hybrid AI platform skeleton."
readme = "README.md"
requires-python = ">=3.11"
dependencies = [
  "fastapi>=0.110.0",
  "uvicorn[standard]>=0.27.0",
  "pydantic>=2.6.0",
  "PyYAML>=6.0.1",
  "PyJWT>=2.8.0",
  "cryptography>=42.0.0",
  "numpy>=1.26.0",
  "httpx>=0.26.0",
]

[project.optional-dependencies]
dev = [
  "pytest>=8.0.0",
  "pytest-asyncio>=0.23.0",
  "ruff>=0.2.0",
]

[tool.pytest.ini_options]
testpaths = ["tests"]
addopts = "-q"

[tool.ruff]
line-length = 100
