name: Contract Tests (Schemathesis + Prism)

on:
  push:
    paths:
      - "openapi/**"
      - "tests/**"
      - ".github/workflows/contract-tests.yml"
  pull_request:
    paths:
      - "openapi/**"
      - "tests/**"
      - ".github/workflows/contract-tests.yml"

jobs:
  contract:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Install Prism
        run: npm i -g @stoplight/prism-cli

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.11"

      - name: Install Schemathesis
        run: |
          python -m pip install --upgrade pip
          pip install -r tests/contract/requirements.txt

      - name: Generate Schemathesis presets (spec-aware)
        run: python tests/contract/generate_presets.py

      - name: Start Prism mock
        run: |
          prism mock openapi/openapi.yaml --port 4010 --errors --dynamic > prism.log 2>&1 &
          echo $! > prism.pid
          for i in {1..30}; do
            curl -sSf http://127.0.0.1:4010/ >/dev/null 2>&1 && break
            sleep 1
          done

      - name: Run Schemathesis against Prism
        uses: schemathesis/action@v2
        with:
          schema: "openapi/openapi.yaml"
          base-url: "http://127.0.0.1:4010"
          checks: "all"
          max-examples: 50
          hooks: "tests.contract.hooks"
          args: >
            --report-junit-path=artifacts/schemathesis-junit.xml
            --show-errors-tracebacks
            -H "Authorization: Bearer ${{ secrets.API_TOKEN || 'test' }}"
            -H "X-PQC-Session: ${{ secrets.PQC_SESSION || 'test' }}"

      - name: Stop Prism
        if: always()
        run: |
          if [ -f prism.pid ]; then kill "$(cat prism.pid)" || true; fi
          tail -n 200 prism.log || true

      - name: Upload JUnit
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: schemathesis-junit
          path: artifacts/schemathesis-junit.xml
