name: OpenAPI Breaking Changes Gate (oasdiff)

on:
  pull_request:
    paths:
      - "openapi/**"

jobs:
  breaking:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Fetch base branch spec
        run: |
          mkdir -p specs
          git fetch origin "${{ github.base_ref }}" --depth=1
          git show "origin/${{ github.base_ref }}:openapi/openapi.yaml" > specs/base.yaml
          cp openapi/openapi.yaml specs/revision.yaml

      - name: Check for breaking changes (fail on ERR)
        id: oasdiff
        uses: oasdiff/oasdiff-action/breaking@v0.0.21
        with:
          base: "specs/base.yaml"
          revision: "specs/revision.yaml"
          fail-on: "ERR"

      - name: Job summary
        if: always()
        run: |
          echo "## oasdiff breaking changes" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "${{ steps.oasdiff.outputs.breaking }}" >> $GITHUB_STEP_SUMMARY
