# Generated by Seraphis AI v3.1 — Spectral rules for Katopu Hyper API
extends:
  - spectral:oas

rules:
  # operationId should exist (you already have them; gate future PRs)
  operation-id-required:
    description: operationId must be set for every operation.
    message: "{{path}} is missing operationId"
    given: "$.paths[*][*]"
    severity: error
    then:
      field: operationId
      function: truthy

  # Ensure every operation has at least one 2xx response
  success-response-required:
    description: Every operation must define at least one 2xx response.
    message: "{{path}} has no 2xx response"
    given: "$.paths[*][*].responses"
    severity: error
    then:
      function: schema
      functionOptions:
        schema:
          type: object
          patternProperties:
            "2\\d\\d": {}
          minProperties: 1

  # Enforce global or per-operation security
  security-required:
    description: Define security globally or per-operation (API is protected).
    message: "Security not defined at root or operation level"
    given: "$"
    severity: error
    then:
      function: schema
      functionOptions:
        schema:
          anyOf:
            - required: ["security"]
            - properties:
                paths:
                  type: object
              required: ["paths"]

  # Forbid non-https servers
  https-servers-only:
    description: Servers must use https.
    message: "Server URL must start with https://"
    given: "$.servers[*].url"
    severity: error
    then:
      function: pattern
      functionOptions:
        match: "^https://"

  # Encourage additionalProperties=false on request/response objects (you already use it mostly)
  no-open-additional-properties:
    description: Prefer additionalProperties: false for object schemas to prevent loose payloads.
    message: "Schema allows additional properties without intent"
    given: "$.components.schemas[*]"
    severity: warn
    then:
      function: schema
      functionOptions:
        schema:
          type: object
