syntax = "proto3";
package obscura.v1;

service ObscuraCore {
  rpc Chat(ChatRequest) returns (ChatResponse);
  rpc QuantumCompute(QuantumComputeRequest) returns (QuantumComputeResponse);
}

message ChatRequest {
  string message = 1;
  string session_id = 2;
}

message ChatResponse {
  string response_id = 1;
  string message = 2;
}

message GateInstruction {
  string gate = 1; // H|X|Z|CNOT
  int32 target = 2;
  int32 control = 3;
}

message QuantumComputeRequest {
  int32 qubits = 1;
  repeated GateInstruction gates = 2;
  bool return_statevector = 3;
}

message QuantumComputeResponse {
  map<string, double> probs = 1;
  repeated string statevector = 2;
}
