openapi: 3.1.0
info:
  title: Katopu Quantum Core API
  version: 2.6.0-enterprise-hardening
  description: 'Enterprise-hardened contract for the Katopu Quantum Core + AI Ops
    layer.


    Hardening additions (v2.5):

    - GET /timeline/frames/{frameId}/verify : verifies hash-chain + PQC signature
    using keyring public keys

    - frameHash domain separation: sha256( DOMAIN || canonical_json(frame_wo_frameHash)
    || prevHash )

    - PQC key rotation policy: max active verify keys, grace period, forced retire


    Hardening additions (v2.6):

    - Verify output includes a proof bundle (keyring snapshot hash + chain proof +
    signature proof)

    - Deterministic JSON canonicalization: RFC 8785 JCS (hashing + PQC signatures)

    - Domain separation upgraded: KATOPU|AUDIT|v2.6|

    '
servers:
- url: https://api.example.com
  description: Example server
tags:
- name: AI Explainability & Ops
- name: Timeline & Audit
- name: Security
x-katopu-enterprise:
  audit_chain:
    enabled: true
    hash_alg: sha256
    domain_separator: KATOPU|AUDIT|v2.6|
    formula: sha256(DOMAIN || canonical_json(frame_without_frameHash) || previousFrameHash_utf8)
    immutability: write-once (no update endpoint); delete allowed for policy-based
      erasure
  pqc:
    signed_evidence: true
    key_rotation: true
    rotation_policy:
      max_active_verify_keys: 5
      grace_period_seconds: 604800
      forced_retire_after_seconds: 2592000
      notes: After rotation, previous signing key becomes verify(retiring) for grace
        period. Old verify keys beyond max are retired; keys older than forced_retire
        are retired.
  observability:
    otel:
      trace_context: W3C traceparent/tracestate
      metrics:
      - katopu.ai_ask.latency_s (histogram; p95 computed in backend)
      - katopu.model.load_s (histogram)
      - katopu.pqc.sign_s (histogram)
      logs:
        format: json
        fields:
        - requestId
        - traceId
        - spanId
        - eventType
  rate_limiting:
    enforced_by: gateway
    canonical_headers:
    - X-RateLimit-Limit
    - X-RateLimit-Remaining
    - X-RateLimit-Reset
    - Retry-After
  canonicalization:
    json:
      scheme: RFC8785_JCS
      rfc: 8785
      notes: All hashes and PQC signature message bytes MUST use RFC 8785 JSON Canonicalization
        Scheme (JCS).
paths:
  /ai/health:
    get:
      tags:
      - AI Explainability & Ops
      summary: AI service health/readiness probe
      operationId: aiHealth
      responses:
        '200':
          description: Service reachable.
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
            traceparent:
              $ref: '#/components/headers/traceparent'
            tracestate:
              $ref: '#/components/headers/tracestate'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AiHealthResponse'
  /ai/ask:
    post:
      tags:
      - AI Explainability & Ops
      summary: Ask the domain-adapted model about the Quantum Core API
      operationId: aiAsk
      security:
      - bearerAuth: []
      - pqcSession: []
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/AiAskRequest'
      responses:
        '200':
          description: Answer produced; persisted audit frame created.
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
            X-Timeline-Frame-Id:
              $ref: '#/components/headers/X-Timeline-Frame-Id'
            X-Frame-Hash:
              $ref: '#/components/headers/X-Frame-Hash'
            traceparent:
              $ref: '#/components/headers/traceparent'
            X-RateLimit-Limit:
              $ref: '#/components/headers/X-RateLimit-Limit'
            X-RateLimit-Remaining:
              $ref: '#/components/headers/X-RateLimit-Remaining'
            X-RateLimit-Reset:
              $ref: '#/components/headers/X-RateLimit-Reset'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AiAskResponse'
        '429':
          description: Rate limited by gateway.
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
            Retry-After:
              $ref: '#/components/headers/Retry-After'
            X-RateLimit-Limit:
              $ref: '#/components/headers/X-RateLimit-Limit'
            X-RateLimit-Remaining:
              $ref: '#/components/headers/X-RateLimit-Remaining'
            X-RateLimit-Reset:
              $ref: '#/components/headers/X-RateLimit-Reset'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
        '500':
          description: Internal error.
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
  /timeline/frames/{frameId}:
    get:
      tags:
      - Timeline & Audit
      summary: Fetch a persisted audit TimelineFrame
      operationId: getTimelineFrame
      parameters:
      - name: frameId
        in: path
        required: true
        schema:
          type: string
      responses:
        '200':
          description: TimelineFrame found.
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
            traceparent:
              $ref: '#/components/headers/traceparent'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TimelineFrame'
        '404':
          description: Not found or expired.
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
    delete:
      tags:
      - Timeline & Audit
      summary: Delete an audit TimelineFrame early
      operationId: deleteTimelineFrame
      parameters:
      - name: frameId
        in: path
        required: true
        schema:
          type: string
      responses:
        '204':
          description: Deleted (or already absent).
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
  /timeline/frames/{frameId}/verify:
    get:
      tags:
      - Timeline & Audit
      - Security
      summary: Verify a TimelineFrame (hash-chain + PQC signature)
      description: 'Verifies:

        1) frameHash integrity using domain-separated hash

        2) previousFrameHash linkage (optionally walks the chain backward)

        3) PQC signature validity using public key from keyring


        If PQC library is unavailable, signature status will be ''unavailable''.'
      operationId: verifyTimelineFrame
      parameters:
      - name: frameId
        in: path
        required: true
        schema:
          type: string
      - name: depth
        in: query
        required: false
        schema:
          type: integer
          default: 1
          minimum: 1
          maximum: 100
        description: How many previous frames to verify via previousFrameId links.
      responses:
        '200':
          description: Verification report
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/TimelineVerifyResponse'
        '404':
          description: Frame not found or expired.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
  /security/pqc/keys:
    get:
      tags:
      - Security
      summary: Get PQC signature keyring (multi-active keys)
      operationId: getPqcKeyring
      responses:
        '200':
          description: Keyring
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PqcKeyringResponse'
  /security/pqc/keys/rotate:
    post:
      tags:
      - Security
      summary: Rotate PQC signing key
      operationId: rotatePqcSigningKey
      security:
      - bearerAuth: []
      responses:
        '200':
          description: Rotated
          headers:
            X-Request-Id:
              $ref: '#/components/headers/X-Request-Id'
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PqcRotateResponse'
        '501':
          description: PQC not supported in this deployment.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProblemDetails'
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
    pqcSession:
      type: apiKey
      in: header
      name: X-PQC-Session
      description: PQC-derived session token (out of scope).
  headers:
    X-Request-Id:
      description: Correlation id (provided by client or gateway).
      schema:
        type: string
    X-Timeline-Frame-Id:
      description: Audit frame id created for this request.
      schema:
        type: string
    X-Frame-Hash:
      description: Hash of the created audit frame (hex sha256).
      schema:
        type: string
    X-RateLimit-Limit:
      description: Rate limit ceiling (gateway).
      schema:
        type: integer
    X-RateLimit-Remaining:
      description: Remaining requests (gateway).
      schema:
        type: integer
    X-RateLimit-Reset:
      description: Epoch seconds reset time (gateway).
      schema:
        type: integer
    Retry-After:
      description: Seconds to wait before retrying (429).
      schema:
        type: integer
    traceparent:
      description: W3C Trace Context header (if OTel enabled).
      schema:
        type: string
    tracestate:
      description: W3C Trace Context state header (optional).
      schema:
        type: string
  schemas:
    ProblemDetails:
      type: object
      properties:
        type:
          type: string
        title:
          type: string
        status:
          type: integer
        detail:
          type: string
        instance:
          type: string
        errorCode:
          type: string
        requestId:
          type: string
      required:
      - title
      - status
    PersistenceInfo:
      type: object
      properties:
        persisted:
          type: boolean
        store:
          type: string
          enum:
          - redis
          - sqlite
          - postgres
          - memory
        ttlSeconds:
          type: integer
        expiresAt:
          type: string
          format: date-time
        consistency:
          type: string
          enum:
          - read-after-write
          - eventual
      required:
      - persisted
      - store
    PqcKeyRecord:
      type: object
      properties:
        keyId:
          type: string
        alg:
          type: string
        publicKeyB64:
          type: string
        createdAt:
          type: string
          format: date-time
        role:
          type: string
          enum:
          - sign
          - verify
        status:
          type: string
          enum:
          - active
          - retiring
          - retired
          default: active
        notBefore:
          type: string
          format: date-time
        notAfter:
          type: string
          format: date-time
      required:
      - keyId
      - alg
      - publicKeyB64
      - createdAt
      - role
      - status
    PqcKeyringResponse:
      type: object
      properties:
        signingKeyId:
          type: string
        keys:
          type: array
          items:
            $ref: '#/components/schemas/PqcKeyRecord'
        policy:
          $ref: '#/components/schemas/PqcRotationPolicy'
        time:
          type: string
          format: date-time
      required:
      - keys
      - time
      - policy
    PqcRotationPolicy:
      type: object
      properties:
        maxActiveVerifyKeys:
          type: integer
        gracePeriodSeconds:
          type: integer
        forcedRetireAfterSeconds:
          type: integer
      required:
      - maxActiveVerifyKeys
      - gracePeriodSeconds
      - forcedRetireAfterSeconds
    PqcRotateResponse:
      type: object
      properties:
        newSigningKey:
          $ref: '#/components/schemas/PqcKeyRecord'
        previousSigningKeyId:
          type: string
        time:
          type: string
          format: date-time
      required:
      - newSigningKey
      - time
    PqcSignature:
      type: object
      description: PQC signature material for evidence (ML-DSA family).
      properties:
        alg:
          type: string
          example: ML-DSA-65
        keyId:
          type: string
        publicKeyB64:
          type: string
        signatureB64:
          type: string
        canonicalPayloadSha256:
          type: string
          description: SHA-256 of canonical JSON payload (hex).
        createdAt:
          type: string
          format: date-time
        status:
          type: string
          enum:
          - signed
          - unsigned
          - unavailable
          default: unsigned
        canonicalization:
          $ref: '#/components/schemas/CanonicalizationInfo'
      required:
      - alg
      - status
      - createdAt
      - canonicalPayloadSha256
    SignedEvidence:
      type: object
      properties:
        payload:
          type: object
          additionalProperties: true
        pqcSignature:
          $ref: '#/components/schemas/PqcSignature'
      required:
      - payload
      - pqcSignature
    AuditChainInfo:
      type: object
      properties:
        chainId:
          type: string
        previousFrameId:
          type: string
        previousFrameHash:
          type: string
        frameHash:
          type: string
        hashAlg:
          type: string
          enum:
          - sha256
          default: sha256
        domainSeparator:
          type: string
          example: KATOPU|AUDIT|v2.6|
      required:
      - chainId
      - frameHash
      - domainSeparator
    TimelineFrame:
      type: object
      properties:
        id:
          type: string
        createdAt:
          type: string
          format: date-time
        source:
          type: string
        eventType:
          type: string
        requestId:
          type: string
        trace:
          type: object
          properties:
            traceId:
              type: string
            spanId:
              type: string
            traceparent:
              type: string
        actor:
          type: object
          properties:
            subject:
              type: string
            ip:
              type: string
            authScheme:
              type: string
        payload:
          type: object
          additionalProperties: true
        persistence:
          $ref: '#/components/schemas/PersistenceInfo'
        signedEvidence:
          $ref: '#/components/schemas/SignedEvidence'
        chainId:
          type: string
        previousFrameId:
          type: string
        previousFrameHash:
          type: string
        frameHash:
          type: string
      required:
      - id
      - createdAt
      - source
      - eventType
      - persistence
      - chainId
      - frameHash
    TimelineVerifyResponse:
      type: object
      properties:
        frameId:
          type: string
        verified:
          type: boolean
        hashChain:
          type: object
          properties:
            ok:
              type: boolean
            checkedDepth:
              type: integer
            domainSeparator:
              type: string
            reason:
              type: string
          required:
          - ok
          - checkedDepth
          - domainSeparator
        signature:
          type: object
          properties:
            ok:
              type: boolean
            status:
              type: string
              enum:
              - signed
              - unsigned
              - unavailable
              - invalid
            keyId:
              type: string
            alg:
              type: string
            reason:
              type: string
          required:
          - ok
          - status
        time:
          type: string
          format: date-time
        proofBundle:
          $ref: '#/components/schemas/ProofBundle'
      required:
      - frameId
      - verified
      - hashChain
      - signature
      - time
      - proofBundle
    AiAskRequest:
      type: object
      properties:
        question:
          type: string
        includeOpenApiContext:
          type: boolean
          default: true
        maxNewTokens:
          type: integer
          default: 256
          minimum: 16
          maximum: 1024
        temperature:
          type: number
          default: 0.0
          minimum: 0.0
          maximum: 1.5
      required:
      - question
    AiAskResponse:
      type: object
      properties:
        answer:
          type: string
        model:
          type: string
        timelineFrameId:
          type: string
        persistence:
          $ref: '#/components/schemas/PersistenceInfo'
        signedEvidence:
          $ref: '#/components/schemas/SignedEvidence'
        chain:
          $ref: '#/components/schemas/AuditChainInfo'
      required:
      - answer
      - model
      - timelineFrameId
      - persistence
      - chain
    AiHealthResponse:
      type: object
      properties:
        status:
          type: string
          enum:
          - ok
          - degraded
          - down
        modelLoaded:
          type: boolean
        openapiLoaded:
          type: boolean
        persistenceStore:
          type: string
          enum:
          - redis
          - sqlite
          - postgres
          - memory
        persistenceOk:
          type: boolean
        pqcSigningEnabled:
          type: boolean
        time:
          type: string
          format: date-time
      required:
      - status
      - modelLoaded
      - persistenceStore
      - persistenceOk
      - pqcSigningEnabled
      - time
    CanonicalizationInfo:
      type: object
      properties:
        scheme:
          type: string
          enum:
          - RFC8785_JCS
        rfc:
          type: integer
          enum:
          - 8785
        notes:
          type: string
      required:
      - scheme
      - rfc
    KeyringSnapshot:
      type: object
      properties:
        signingKeyId:
          type: string
          nullable: true
        keys:
          type: array
          items:
            $ref: '#/components/schemas/PqcKeyRecord'
        policy:
          $ref: '#/components/schemas/PqcRotationPolicy'
        domainSeparator:
          type: string
        snapshotAt:
          type: string
          format: date-time
      required:
      - keys
      - policy
      - domainSeparator
      - snapshotAt
    KeyringProof:
      type: object
      properties:
        snapshot:
          $ref: '#/components/schemas/KeyringSnapshot'
        snapshotHashSha256:
          type: string
          description: Hex sha256 of JCS(snapshot).
      required:
      - snapshot
      - snapshotHashSha256
    ChainProofStep:
      type: object
      properties:
        frameId:
          type: string
        frameHash:
          type: string
        previousFrameId:
          type: string
          nullable: true
        previousFrameHash:
          type: string
          nullable: true
      required:
      - frameId
      - frameHash
    ChainProof:
      type: object
      properties:
        chainId:
          type: string
        domainSeparator:
          type: string
        depth:
          type: integer
        steps:
          type: array
          items:
            $ref: '#/components/schemas/ChainProofStep'
        proofHashSha256:
          type: string
          description: Hex sha256 of JCS(chainProof without proofHash).
      required:
      - chainId
      - domainSeparator
      - depth
      - steps
      - proofHashSha256
    SignatureProof:
      type: object
      properties:
        status:
          type: string
          enum:
          - signed
          - unsigned
          - unavailable
          - invalid
        alg:
          type: string
          nullable: true
        keyId:
          type: string
          nullable: true
        publicKeyB64:
          type: string
          nullable: true
        signatureB64:
          type: string
          nullable: true
        payloadCanonicalSha256:
          type: string
          description: Hex sha256 of JCS(payload).
        canonicalization:
          $ref: '#/components/schemas/CanonicalizationInfo'
        proofHashSha256:
          type: string
          description: Hex sha256 of JCS(signatureProof without proofHash).
      required:
      - status
      - payloadCanonicalSha256
      - canonicalization
      - proofHashSha256
    ProofBundle:
      type: object
      properties:
        canonicalization:
          $ref: '#/components/schemas/CanonicalizationInfo'
        keyring:
          $ref: '#/components/schemas/KeyringProof'
        chain:
          $ref: '#/components/schemas/ChainProof'
        signature:
          $ref: '#/components/schemas/SignatureProof'
        bundleHashSha256:
          type: string
          description: Hex sha256 of JCS({canonicalization,keyring,chain,signature}).
      required:
      - canonicalization
      - keyring
      - chain
      - signature
      - bundleHashSha256
