openapi: 3.1.0
info:
  title: Katopu Quantum Hiper Gelişmiş Süper Zeka API
  description: |
    Bu API, quantum hesaplama ve yapay genel zeka (AGI) yeteneklerini birleştirir.
    Sistem, modüllerin güncellenmesi, quantum şifreleme/çözme, otonom optimizasyon gibi
    yetenekler sunar. **API Serkan Kündem'e lisanslıdır.**
  version: "12.2.0"
  contact:
    name: Serkan Kündem
    email: serkan.kundem@erciyes.edu.tr

servers:
  - url: https://api.katopu-hyper.com/v12.2
    description: Ana Quantum Sunucu
  - url: https://api.self-improving-automation.com/v1
    description: AGI Sunucu

tags:
  - name: Users
  - name: Orders
  - name: Quantum
  - name: Assistant

paths:
  /users:
    get:
      tags: [Users]
      summary: Kullanıcıları listele
      operationId: listUsers
      responses:
        "200":
          description: Kullanıcı listesi başarıyla getirildi.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: "#/components/schemas/UserResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Sunucu hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

    post:
      tags: [Users]
      summary: Yeni kullanıcı oluştur
      operationId: createUser
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateUserRequest"
      responses:
        "201":
          description: Yeni kullanıcı başarıyla oluşturuldu.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserResponse"
        "400":
          description: Geçersiz parametre.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Sunucu hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /users/{id}:
    get:
      tags: [Users]
      summary: Kullanıcı bilgilerini getir
      operationId: getUserById
      parameters:
        - name: id
          in: path
          required: true
          description: Kullanıcı ID'si
          schema:
            type: integer
            format: int64
      responses:
        "200":
          description: Kullanıcı bilgileri başarıyla getirildi.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UserResponse"
        "404":
          description: Kullanıcı bulunamadı.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Sunucu hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /orders:
    post:
      tags: [Orders]
      summary: Yeni sipariş oluştur
      operationId: createOrder
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CreateOrderRequest"
      responses:
        "201":
          description: Sipariş başarıyla oluşturuldu.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrderResponse"
        "400":
          description: Geçersiz parametre.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Sunucu hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /orders/{orderId}:
    get:
      tags: [Orders]
      summary: Sipariş detaylarını getir
      operationId: getOrderById
      parameters:
        - name: orderId
          in: path
          required: true
          description: Sipariş ID'si
          schema:
            type: integer
      responses:
        "200":
          description: Sipariş detayları başarıyla getirildi.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/OrderResponse"
        "404":
          description: Sipariş bulunamadı.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Sunucu hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /quantum/compute:
    post:
      tags: [Quantum]
      summary: Quantum hesaplama
      operationId: quantumCompute
      description: QAOA ve hibrit quantum-klasik modelleri ile hesaplama yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/QuantumCircuit"
      responses:
        "200":
          description: Hesaplama başarıyla tamamlandı.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/QuantumComputeResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Hesaplama hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /quantum/security/encrypt:
    post:
      tags: [Quantum]
      summary: Quantum şifreleme
      operationId: quantumEncrypt
      description: Quantum algoritmaları ile veri şifreleme işlemi yapar.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/EncryptRequest"
      responses:
        "200":
          description: Veri başarıyla şifrelendi.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/EncryptResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Şifreleme hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /quantum/security/decrypt:
    post:
      tags: [Quantum]
      summary: Şifre çözme
      operationId: quantumDecrypt
      description: Şifrelenmiş veriyi quantum algoritmaları ile çözer.
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/DecryptRequest"
      responses:
        "200":
          description: Veri başarıyla çözüldü.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/DecryptResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Şifre çözme hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

  /assistant/guide:
    post:
      tags: [Assistant]
      summary: Kullanıcıya hedeflerine göre adım adım rehberlik sağlar
      operationId: assistantGuide
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GuideRequest"
      responses:
        "200":
          description: Akıllı rehber başarıyla sağlandı.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GuideResponse"
        "400":
          description: Geçersiz istek verisi.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"
        "401": { $ref: "#/components/responses/Unauthorized" }
        "403": { $ref: "#/components/responses/Forbidden" }
        "429": { $ref: "#/components/responses/TooManyRequests" }
        "500":
          description: Sunucu hatası.
          headers:
            X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
            X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
            X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ErrorResponse"

components:
  securitySchemes:
    apiKeyAuth:
      type: apiKey
      in: header
      name: X-API-Key
    QuantumEncryptedAuth:
      type: apiKey
      in: header
      name: X-Quantum-Token
      description: Kuantum şifreleme ile korunan API anahtarı.

  headers:
    X-RateLimit-Limit:
      description: Bu pencere için izin verilen maksimum istek sayısı.
      schema: { type: integer }
    X-RateLimit-Remaining:
      description: Bu pencere içinde kalan istek sayısı.
      schema: { type: integer }
    X-RateLimit-Reset:
      description: Rate limit penceresinin sıfırlanacağı zaman (epoch seconds).
      schema: { type: integer }

  responses:
    Unauthorized:
      description: Yetkilendirme başarısız (API anahtarı eksik/geçersiz).
      headers:
        X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
        X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
        X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }

    Forbidden:
      description: Erişim reddedildi (izin/policy).
      headers:
        X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
        X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
        X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }

    TooManyRequests:
      description: Rate limit aşıldı.
      headers:
        X-RateLimit-Limit: { $ref: "#/components/headers/X-RateLimit-Limit" }
        X-RateLimit-Remaining: { $ref: "#/components/headers/X-RateLimit-Remaining" }
        X-RateLimit-Reset: { $ref: "#/components/headers/X-RateLimit-Reset" }
        Retry-After:
          description: İstemcinin tekrar denemeden önce beklemesi gereken süre (saniye).
          schema: { type: integer }
      content:
        application/json:
          schema: { $ref: "#/components/schemas/ErrorResponse" }

  schemas:
    CreateUserRequest:
      type: object
      additionalProperties: false
      required: [username, email, password]
      properties:
        username:
          type: string
        email:
          type: string
          format: email
        password:
          type: string
          description: Sadece request'te kabul edilir; hiçbir response'ta dönmez.
          writeOnly: true

    UserResponse:
      type: object
      additionalProperties: false
      required: [id, username, email]
      properties:
        id:
          type: integer
          format: int64
        username:
          type: string
        email:
          type: string
          format: email

    CreateOrderRequest:
      type: object
      additionalProperties: false
      required: [product, quantity, price]
      properties:
        product:
          type: string
        quantity:
          type: integer
        price:
          type: number
          format: float

    OrderResponse:
      type: object
      additionalProperties: false
      required: [orderId, product, quantity, price]
      properties:
        orderId:
          type: integer
        product:
          type: string
        quantity:
          type: integer
        price:
          type: number
          format: float

    QuantumCircuit:
      type: object
      additionalProperties: false
      properties:
        qasm:
          type: string
          description: QASM formatında quantum devresi.
        parameters:
          type: object
          description: Quantum devresi için parametreler.
          additionalProperties: true

    QuantumComputeResponse:
      type: object
      additionalProperties: false
      properties:
        status:
          type: string
          enum: [ok, error]
        result:
          type: object
          description: Hesaplama çıktısı (cihaz/algoritma bazlı değişebilir).
          additionalProperties: true

    GuideRequest:
      type: object
      additionalProperties: false
      properties:
        targetGoal:
          type: string
          description: Kullanıcının ulaşmak istediği hedef (örn: minimum derinlik).
        experienceLevel:
          type: string
          description: Kullanıcının kuantum hesaplama deneyim seviyesi.
          enum: [beginner, intermediate, advanced]

    GuideResponse:
      type: object
      additionalProperties: false
      properties:
        steps:
          type: array
          items: { type: string }
          description: Kullanıcının izlemesi gereken adımlar.
        totalSteps:
          type: integer
        currentStep:
          type: integer
        completionStatus:
          type: string
          enum: [in_progress, completed, failed]

    EncryptRequest:
      type: object
      additionalProperties: false
      required: [data]
      properties:
        data:
          type: string
          description: Şifrelenecek veri.

    EncryptResponse:
      type: object
      additionalProperties: false
      required: [encrypted_data]
      properties:
        encrypted_data:
          type: string
          description: Şifrelenmiş çıktı.

    DecryptRequest:
      type: object
      additionalProperties: false
      required: [encrypted_data]
      properties:
        encrypted_data:
          type: string
          description: Şifresi çözülecek veri.

    DecryptResponse:
      type: object
      additionalProperties: false
      required: [data]
      properties:
        data:
          type: string
          description: Çözülmüş veri.

    ErrorResponse:
      type: object
      additionalProperties: false
      properties:
        error:
          type: string
        message:
          type: string

security:
  # Bu yapı "AND" anlamına gelir: iki header da zorunlu.
  - apiKeyAuth: []
    QuantumEncryptedAuth: []
