version: 1
default: deny

roles:
  admin:
    allow:
      - action: "*"
        resource: "*"
  user:
    allow:
      - action: "read"
        resource: "/health"
      - action: "write"
        resource: "/assistant/guide"
      - action: "write"
        resource: "/chat"
      - action: "write"
        resource: "/quantum/compute"
      - action: "write"
        resource: "/quantum/security/encrypt"
      - action: "write"
        resource: "/quantum/security/decrypt"

obligations:
  mask_sensitive_logs: true
  audit_policy_decisions: true
